~[bot]
    bot
    filmaster
    film master

~[hello]
    hello
    heyo
    hewwo
    henlo
    hey
    hey there
    greetings
    good morning
    good evening
    what's up
    whassup
    wazzup

~[bye]
    bye
    bye-bye
    buh-bye
    goodbye
    good night
    farewell
    adios
    sayonara
    ciao
    see ya
    cya
    ttyl
    lata

~[help]
    help
    halp
    manual
    instructions

~[abilities]
    abilities
    commands
    functions

~[can you do]
    can you do
    do you do
    are you able to do

~[please]
    please
    pls
    plz
    plox
    pl0x

~[your]
    your
    ur

~[what is]
    what's
    whats
    what is

~[what are]
    what are
    what're
    who are
    who're
