# greeting intent {{{
%[greeting]
    ~[hello]
    ~[hello] ~[bot]
# }}}

# goodbye intent {{{
%[goodbye]
    ~[bye]
    ~[bye] ~[bot]
# }}}

# help intent {{{
%[help]
    ~[help]
    ~[please] ~[help]
    ~[hello] ~[bot] how do I use you?
    ~[what are] ~[your] ~[abilities] ?
    what ~[can you do] ?
# }}}

# film cast intent {{{
%[film_cast]
    ~[cast] of @[film]
    ~[cast] of @[film] (@[year])
    ~[send] the ~[cast] of @[film]
    ~[send] the ~[cast] of @[film] (@[year])
    ~[send] the ~[actors] of @[film]
    ~[send] the ~[actors] of @[film] (@[year])
    ~[what is] the ~[cast] of @[film] ?
    ~[what is] the ~[cast] of @[film] (@[year]) ?
    ~[what are] the ~[actors] of @[film] ?
    ~[what are] the ~[actors] of @[film] (@[year]) ?
    who ~[acts] in @[film] ?
    who ~[acts] in @[film] (@[year]) ?
    what ~[actors] are in @[film] ?
    what ~[actors] are in @[film] (@[year]) ?
# }}}

# film info intent {{{
%[film_info]
    ~[plot] of @[film]
    ~[plot] of @[film] (@[year])
    ~[info] ~[for] @[film]
    ~[info] ~[for] @[film] (@[year])
    ~[send] ~[info] ~[for] @[film]
    ~[send] ~[info] ~[for] @[film] (@[year])
    ~[send] the ~[plot] of @[film]
    ~[send] the ~[plot] of @[film] (@[year])
    ~[what is] the ~[plot] of @[film] ?
    ~[what is] the ~[plot] of @[film] (@[year]) ?
    ~[film] ~[directed by] @[director]
    ~[send] a ~[film] ~[directed by] @[director]
    ~[film] ~[starring] @[actor]
    ~[send] a ~[film] ~[starring] @[actor]
# }}}
