[bumpversion]
current_version = 1.7.0
commit = true
tag = true

[bumpversion:file:klotan/VERSION]

[flake8]
exclude = .git/,.tox/, build
max-line-length = 100

[egg_info]
tag_build = 
tag_date = 0

