[tox]
envlist =
  py{27,35,36,37}
  lint
  lintclient

[testenv]
deps =
  coverage
  mock
  pytest
  pytest-cov
  pytest-girder>=0.1.0a1
  pytest-xdist
commands =
  pytest --cov {envsitepackagesdir}/girder_archive_access {posargs}

[testenv:lint]
skipsdist = true
skip_install = true
deps =
  flake8
  flake8-blind-except
  flake8-bugbear
  flake8-docstrings
  flake8-quotes
  pep8-naming
commands =
  flake8 {posargs}

[testenv:lintclient]
skip_install = true
usedevelop = false
deps =
changedir = {toxinidir}/girder_archive_access/web_client
whitelist_externals =
  npm
commands =
  npm install --no-package-lock
  npm run lint

[testenv:release]
passenv =
  TWINE_USERNAME
  TWINE_PASSWORD
  TWINE_REPOSITORY_URL
deps =
  twine
commands =
  twine check {distdir}/*
  twine upload --skip-existing {distdir}/*

[flake8]
max-line-length = 100
show-source = True
format = pylint
exclude =
  node_modules,
  .eggs,
  .git,
  __pycache__,
  .tox
ignore =
  # D10* - Missing docstring in *
  D10
  D200
  D205
  D400
  D401
  # E123 - Closing bracket does not match indentation of opening bracket’s line
  E123
  # N802 - Function name should be lowercase.
  N802
  # N803 - Argument name should be lowercase.
  N803
  # N806 - Variable in function should be lowercase.
  N806
  # N812 - Lowercase imported as non lowercase.
  N812
  # N815 - mixedCase variable in class scope
  N815
  # N816 - mixedCase variable in global scope
  N816
  # W503 - Line break before binary operator
  W504

[pytest]
addopts = --verbose --strict --showlocals --cov-report="term" --cov-report="xml"
testpaths = tests

[coverage:paths]
source =
  girder_archive_access/
  .tox/*/lib/python*/site-packages/girder_archive_access/

[coverage:run]
data_file = .tox/coverage/.coverage
branch = True
include =
  girder_archive_access/*
  .tox/*/lib/python*/site-packages/girder_archive_access/*
omit =
  tests/*
parallel = True

[coverage:xml]
output = .tox/coverage/py_coverage.xml
