[tox]
envlist = py27, py36, py37, flake8

[testenv]
deps=
  pytest
  mock
commands=py.test -v {posargs:ceph_medic/tests}

[testenv:docs]
basepython=python
changedir=docs/source
deps=sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:flake8]
deps=flake8
commands=flake8 --select=F,E9 --exclude=vendor {posargs:ceph_medic}
