[metadata]
author = Verizon Media Python Platform Team
author_email = python@verizonmedia.com
description = IQFeat
long_description = file:README.md
long_description_content_type = text/markdown
name = iqfeat
version = 6.0/0

[options]
packages = 
	iqfeat
python_requires = >="3.6"
zip_safe = True

[egg_info]
tag_build = 
tag_date = 0

