[metadata]
description-file = README.rst

[bdist_wheel]
universal = 1

[check-manifest]
ignore = 
	.travis.yml
	PKG-INFO
	*.egg-info
	*.egg-info/*
	setup.cfg
	.hgtags
	.hgignore
	.gitignore
	.bzrignore
	*.mo

[egg_info]
tag_build = 
tag_date = 0

