#
# SNMP Simulator Control Plane metrics API server configuration
#

SQLALCHEMY_DATABASE_URI = 'sqlite:////tmp/snmpsim-metrics-restapi.db'
SQLALCHEMY_ECHO = False

DEBUG = True

SNMPSIM_METRICS_LISTEN_IP = '127.0.0.1'
SNMPSIM_METRICS_LISTEN_PORT = 5001
