ENV: r1 r2 r3 r4 r5;
SYS: g1 g2 g3 g4 g5;

ENVINIT: !r1 & !r2 & !r3 & !r4 & !r5;
ENVTRANS:
  [](((r1 & !g1) | (!r1 & g1)) -> ((r1' & r1) | (!r1' & !r1)))
& [](((r2 & !g2) | (!r2 & g2)) -> ((r2' & r2) | (!r2' & !r2)))
& [](((r3 & !g3) | (!r3 & g3)) -> ((r3' & r3) | (!r3' & !r3)))
& [](((r4 & !g4) | (!r4 & g4)) -> ((r4' & r4) | (!r4' & !r4)))
& [](((r5 & !g5) | (!r5 & g5)) -> ((r5' & r5) | (!r5' & !r5)));
ENVGOAL:
  []<>!(r1 & g1)
& []<>!(r2 & g2)
& []<>!(r3 & g3)
& []<>!(r4 & g4)
& []<>!(r5 & g5);

SYSINIT: !g1 & !g2 & !g3 & !g4 & !g5;
SYSTRANS:
  [](!g1' | !g2')
& [](!g1' | !g3')
& [](!g1' | !g4')
& [](!g1' | !g5')
& [](!g2' | !g3')
& [](!g2' | !g4')
& [](!g2' | !g5')
& [](!g3' | !g4')
& [](!g3' | !g5')
& [](!g4' | !g5')
& [](((r1 & g1) | (!r1 & !g1)) -> ((g1 & g1') | (!g1 & !g1')))
& [](((r2 & g2) | (!r2 & !g2)) -> ((g2 & g2') | (!g2 & !g2')))
& [](((r3 & g3) | (!r3 & !g3)) -> ((g3 & g3') | (!g3 & !g3')))
& [](((r4 & g4) | (!r4 & !g4)) -> ((g4 & g4') | (!g4 & !g4')))
& [](((r5 & g5) | (!r5 & !g5)) -> ((g5 & g5') | (!g5 & !g5')));
SYSGOAL:
  []<>((r1 & g1) | (!r1 & !g1))
& []<>((r2 & g2) | (!r2 & !g2))
& []<>((r3 & g3) | (!r3 & !g3))
& []<>((r4 & g4) | (!r4 & !g4))
& []<>((r5 & g5) | (!r5 & !g5));
