ENV: r1 r2 r3 r4 r5 r6 r7 r8 r9 r10 r11 r12 r13 r14 r15;
SYS: g1 g2 g3 g4 g5 g6 g7 g8 g9 g10 g11 g12 g13 g14 g15;

ENVINIT: !r1 & !r2 & !r3 & !r4 & !r5 & !r6 & !r7 & !r8 & !r9 & !r10 & !r11 & !r12 & !r13 & !r14 & !r15;
ENVTRANS:
  [](((r1 & !g1) | (!r1 & g1)) -> ((r1' & r1) | (!r1' & !r1)))
& [](((r2 & !g2) | (!r2 & g2)) -> ((r2' & r2) | (!r2' & !r2)))
& [](((r3 & !g3) | (!r3 & g3)) -> ((r3' & r3) | (!r3' & !r3)))
& [](((r4 & !g4) | (!r4 & g4)) -> ((r4' & r4) | (!r4' & !r4)))
& [](((r5 & !g5) | (!r5 & g5)) -> ((r5' & r5) | (!r5' & !r5)))
& [](((r6 & !g6) | (!r6 & g6)) -> ((r6' & r6) | (!r6' & !r6)))
& [](((r7 & !g7) | (!r7 & g7)) -> ((r7' & r7) | (!r7' & !r7)))
& [](((r8 & !g8) | (!r8 & g8)) -> ((r8' & r8) | (!r8' & !r8)))
& [](((r9 & !g9) | (!r9 & g9)) -> ((r9' & r9) | (!r9' & !r9)))
& [](((r10 & !g10) | (!r10 & g10)) -> ((r10' & r10) | (!r10' & !r10)))
& [](((r11 & !g11) | (!r11 & g11)) -> ((r11' & r11) | (!r11' & !r11)))
& [](((r12 & !g12) | (!r12 & g12)) -> ((r12' & r12) | (!r12' & !r12)))
& [](((r13 & !g13) | (!r13 & g13)) -> ((r13' & r13) | (!r13' & !r13)))
& [](((r14 & !g14) | (!r14 & g14)) -> ((r14' & r14) | (!r14' & !r14)))
& [](((r15 & !g15) | (!r15 & g15)) -> ((r15' & r15) | (!r15' & !r15)));
ENVGOAL:
  []<>!(r1 & g1)
& []<>!(r2 & g2)
& []<>!(r3 & g3)
& []<>!(r4 & g4)
& []<>!(r5 & g5)
& []<>!(r6 & g6)
& []<>!(r7 & g7)
& []<>!(r8 & g8)
& []<>!(r9 & g9)
& []<>!(r10 & g10)
& []<>!(r11 & g11)
& []<>!(r12 & g12)
& []<>!(r13 & g13)
& []<>!(r14 & g14)
& []<>!(r15 & g15);

SYSINIT: !g1 & !g2 & !g3 & !g4 & !g5 & !g6 & !g7 & !g8 & !g9 & !g10 & !g11 & !g12 & !g13 & !g14 & !g15;
SYSTRANS:
  [](!g1' | !g2')
& [](!g1' | !g3')
& [](!g1' | !g4')
& [](!g1' | !g5')
& [](!g1' | !g6')
& [](!g1' | !g7')
& [](!g1' | !g8')
& [](!g1' | !g9')
& [](!g1' | !g10')
& [](!g1' | !g11')
& [](!g1' | !g12')
& [](!g1' | !g13')
& [](!g1' | !g14')
& [](!g1' | !g15')
& [](!g2' | !g3')
& [](!g2' | !g4')
& [](!g2' | !g5')
& [](!g2' | !g6')
& [](!g2' | !g7')
& [](!g2' | !g8')
& [](!g2' | !g9')
& [](!g2' | !g10')
& [](!g2' | !g11')
& [](!g2' | !g12')
& [](!g2' | !g13')
& [](!g2' | !g14')
& [](!g2' | !g15')
& [](!g3' | !g4')
& [](!g3' | !g5')
& [](!g3' | !g6')
& [](!g3' | !g7')
& [](!g3' | !g8')
& [](!g3' | !g9')
& [](!g3' | !g10')
& [](!g3' | !g11')
& [](!g3' | !g12')
& [](!g3' | !g13')
& [](!g3' | !g14')
& [](!g3' | !g15')
& [](!g4' | !g5')
& [](!g4' | !g6')
& [](!g4' | !g7')
& [](!g4' | !g8')
& [](!g4' | !g9')
& [](!g4' | !g10')
& [](!g4' | !g11')
& [](!g4' | !g12')
& [](!g4' | !g13')
& [](!g4' | !g14')
& [](!g4' | !g15')
& [](!g5' | !g6')
& [](!g5' | !g7')
& [](!g5' | !g8')
& [](!g5' | !g9')
& [](!g5' | !g10')
& [](!g5' | !g11')
& [](!g5' | !g12')
& [](!g5' | !g13')
& [](!g5' | !g14')
& [](!g5' | !g15')
& [](!g6' | !g7')
& [](!g6' | !g8')
& [](!g6' | !g9')
& [](!g6' | !g10')
& [](!g6' | !g11')
& [](!g6' | !g12')
& [](!g6' | !g13')
& [](!g6' | !g14')
& [](!g6' | !g15')
& [](!g7' | !g8')
& [](!g7' | !g9')
& [](!g7' | !g10')
& [](!g7' | !g11')
& [](!g7' | !g12')
& [](!g7' | !g13')
& [](!g7' | !g14')
& [](!g7' | !g15')
& [](!g8' | !g9')
& [](!g8' | !g10')
& [](!g8' | !g11')
& [](!g8' | !g12')
& [](!g8' | !g13')
& [](!g8' | !g14')
& [](!g8' | !g15')
& [](!g9' | !g10')
& [](!g9' | !g11')
& [](!g9' | !g12')
& [](!g9' | !g13')
& [](!g9' | !g14')
& [](!g9' | !g15')
& [](!g10' | !g11')
& [](!g10' | !g12')
& [](!g10' | !g13')
& [](!g10' | !g14')
& [](!g10' | !g15')
& [](!g11' | !g12')
& [](!g11' | !g13')
& [](!g11' | !g14')
& [](!g11' | !g15')
& [](!g12' | !g13')
& [](!g12' | !g14')
& [](!g12' | !g15')
& [](!g13' | !g14')
& [](!g13' | !g15')
& [](!g14' | !g15')
& [](((r1 & g1) | (!r1 & !g1)) -> ((g1 & g1') | (!g1 & !g1')))
& [](((r2 & g2) | (!r2 & !g2)) -> ((g2 & g2') | (!g2 & !g2')))
& [](((r3 & g3) | (!r3 & !g3)) -> ((g3 & g3') | (!g3 & !g3')))
& [](((r4 & g4) | (!r4 & !g4)) -> ((g4 & g4') | (!g4 & !g4')))
& [](((r5 & g5) | (!r5 & !g5)) -> ((g5 & g5') | (!g5 & !g5')))
& [](((r6 & g6) | (!r6 & !g6)) -> ((g6 & g6') | (!g6 & !g6')))
& [](((r7 & g7) | (!r7 & !g7)) -> ((g7 & g7') | (!g7 & !g7')))
& [](((r8 & g8) | (!r8 & !g8)) -> ((g8 & g8') | (!g8 & !g8')))
& [](((r9 & g9) | (!r9 & !g9)) -> ((g9 & g9') | (!g9 & !g9')))
& [](((r10 & g10) | (!r10 & !g10)) -> ((g10 & g10') | (!g10 & !g10')))
& [](((r11 & g11) | (!r11 & !g11)) -> ((g11 & g11') | (!g11 & !g11')))
& [](((r12 & g12) | (!r12 & !g12)) -> ((g12 & g12') | (!g12 & !g12')))
& [](((r13 & g13) | (!r13 & !g13)) -> ((g13 & g13') | (!g13 & !g13')))
& [](((r14 & g14) | (!r14 & !g14)) -> ((g14 & g14') | (!g14 & !g14')))
& [](((r15 & g15) | (!r15 & !g15)) -> ((g15 & g15') | (!g15 & !g15')));
SYSGOAL:
  []<>((r1 & g1) | (!r1 & !g1))
& []<>((r2 & g2) | (!r2 & !g2))
& []<>((r3 & g3) | (!r3 & !g3))
& []<>((r4 & g4) | (!r4 & !g4))
& []<>((r5 & g5) | (!r5 & !g5))
& []<>((r6 & g6) | (!r6 & !g6))
& []<>((r7 & g7) | (!r7 & !g7))
& []<>((r8 & g8) | (!r8 & !g8))
& []<>((r9 & g9) | (!r9 & !g9))
& []<>((r10 & g10) | (!r10 & !g10))
& []<>((r11 & g11) | (!r11 & !g11))
& []<>((r12 & g12) | (!r12 & !g12))
& []<>((r13 & g13) | (!r13 & !g13))
& []<>((r14 & g14) | (!r14 & !g14))
& []<>((r15 & g15) | (!r15 & !g15));
