ENV: r1 r2 r3 r4 r5 r6 r7 r8 r9 r10;
SYS: g1 g2 g3 g4 g5 g6 g7 g8 g9 g10;

ENVINIT: !r1 & !r2 & !r3 & !r4 & !r5 & !r6 & !r7 & !r8 & !r9 & !r10;
ENVTRANS:
  [](((r1 & !g1) | (!r1 & g1)) -> ((r1' & r1) | (!r1' & !r1)))
& [](((r2 & !g2) | (!r2 & g2)) -> ((r2' & r2) | (!r2' & !r2)))
& [](((r3 & !g3) | (!r3 & g3)) -> ((r3' & r3) | (!r3' & !r3)))
& [](((r4 & !g4) | (!r4 & g4)) -> ((r4' & r4) | (!r4' & !r4)))
& [](((r5 & !g5) | (!r5 & g5)) -> ((r5' & r5) | (!r5' & !r5)))
& [](((r6 & !g6) | (!r6 & g6)) -> ((r6' & r6) | (!r6' & !r6)))
& [](((r7 & !g7) | (!r7 & g7)) -> ((r7' & r7) | (!r7' & !r7)))
& [](((r8 & !g8) | (!r8 & g8)) -> ((r8' & r8) | (!r8' & !r8)))
& [](((r9 & !g9) | (!r9 & g9)) -> ((r9' & r9) | (!r9' & !r9)))
& [](((r10 & !g10) | (!r10 & g10)) -> ((r10' & r10) | (!r10' & !r10)));
ENVGOAL:
  []<>!(r1 & g1)
& []<>!(r2 & g2)
& []<>!(r3 & g3)
& []<>!(r4 & g4)
& []<>!(r5 & g5)
& []<>!(r6 & g6)
& []<>!(r7 & g7)
& []<>!(r8 & g8)
& []<>!(r9 & g9)
& []<>!(r10 & g10);

SYSINIT: !g1 & !g2 & !g3 & !g4 & !g5 & !g6 & !g7 & !g8 & !g9 & !g10;
SYSTRANS:
  [](!g1' | !g2')
& [](!g1' | !g3')
& [](!g1' | !g4')
& [](!g1' | !g5')
& [](!g1' | !g6')
& [](!g1' | !g7')
& [](!g1' | !g8')
& [](!g1' | !g9')
& [](!g1' | !g10')
& [](!g2' | !g3')
& [](!g2' | !g4')
& [](!g2' | !g5')
& [](!g2' | !g6')
& [](!g2' | !g7')
& [](!g2' | !g8')
& [](!g2' | !g9')
& [](!g2' | !g10')
& [](!g3' | !g4')
& [](!g3' | !g5')
& [](!g3' | !g6')
& [](!g3' | !g7')
& [](!g3' | !g8')
& [](!g3' | !g9')
& [](!g3' | !g10')
& [](!g4' | !g5')
& [](!g4' | !g6')
& [](!g4' | !g7')
& [](!g4' | !g8')
& [](!g4' | !g9')
& [](!g4' | !g10')
& [](!g5' | !g6')
& [](!g5' | !g7')
& [](!g5' | !g8')
& [](!g5' | !g9')
& [](!g5' | !g10')
& [](!g6' | !g7')
& [](!g6' | !g8')
& [](!g6' | !g9')
& [](!g6' | !g10')
& [](!g7' | !g8')
& [](!g7' | !g9')
& [](!g7' | !g10')
& [](!g8' | !g9')
& [](!g8' | !g10')
& [](!g9' | !g10')
& [](((r1 & g1) | (!r1 & !g1)) -> ((g1 & g1') | (!g1 & !g1')))
& [](((r2 & g2) | (!r2 & !g2)) -> ((g2 & g2') | (!g2 & !g2')))
& [](((r3 & g3) | (!r3 & !g3)) -> ((g3 & g3') | (!g3 & !g3')))
& [](((r4 & g4) | (!r4 & !g4)) -> ((g4 & g4') | (!g4 & !g4')))
& [](((r5 & g5) | (!r5 & !g5)) -> ((g5 & g5') | (!g5 & !g5')))
& [](((r6 & g6) | (!r6 & !g6)) -> ((g6 & g6') | (!g6 & !g6')))
& [](((r7 & g7) | (!r7 & !g7)) -> ((g7 & g7') | (!g7 & !g7')))
& [](((r8 & g8) | (!r8 & !g8)) -> ((g8 & g8') | (!g8 & !g8')))
& [](((r9 & g9) | (!r9 & !g9)) -> ((g9 & g9') | (!g9 & !g9')))
& [](((r10 & g10) | (!r10 & !g10)) -> ((g10 & g10') | (!g10 & !g10')));
SYSGOAL:
  []<>((r1 & g1) | (!r1 & !g1))
& []<>((r2 & g2) | (!r2 & !g2))
& []<>((r3 & g3) | (!r3 & !g3))
& []<>((r4 & g4) | (!r4 & !g4))
& []<>((r5 & g5) | (!r5 & !g5))
& []<>((r6 & g6) | (!r6 & !g6))
& []<>((r7 & g7) | (!r7 & !g7))
& []<>((r8 & g8) | (!r8 & !g8))
& []<>((r9 & g9) | (!r9 & !g9))
& []<>((r10 & g10) | (!r10 & !g10));
