[metadata]
description-file = README.md

[aliases]
test = pytest

[tool:pytest]
addopts = --ignore=scripts

[flake8]
ignore = E501, W503
per-file-ignores = 
	pyuvdata/tests/*.py: D
	pyuvdata/*/tests/*.py: D
	docs/*.py: D
	setup.py: D
	pyuvdata/uvdata/aipy_extracts.py: D
	pyuvdata/uvbase.py: D
	pyuvdata/uvcal/uvcal.py: D
	pyuvdata/uvflag/uvflag.py: D
docstring-convention = numpy
select = C,E,W,T4,B9,F,D

[egg_info]
tag_build = 
tag_date = 0

