[aliases]
test = pytest

[flake8]
max-line-length = 100
application-import-names = crypto

[tool:pytest]
addopts = --verbose
testpaths = tests
python_files = test_*.py

[egg_info]
tag_build = 
tag_date = 0

