blessed==1.17.0
six==1.14.0
wcwidth==0.1.8

[dev]
attrs==19.3.0
coverage==5.0.3
entrypoints==0.3
flake8-import-order==0.18.1
flake8-polyfill==1.0.2
flake8-quotes==2.1.1
flake8==3.7.9
importlib-metadata==1.4.0
mccabe==0.6.1
more-itertools==8.1.0
mypy-extensions==0.4.3
mypy==0.761
packaging==20.0
pep8-naming==0.9.1
pluggy==0.13.1
py==1.8.1
pycodestyle==2.5.0
pyflakes==2.1.1
pyparsing==2.4.6
pytest-cov==2.8.1
pytest==5.3.3
six==1.14.0
typed-ast==1.4.1
typing-extensions==3.7.4.1
wcwidth==0.1.8
zipp==1.0.0
