
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.82^0
VERSION = 2.2.82
REVISION = a264929367b27cc2aeba3be4ec21ca0479c7473d
VERSION_DATE = 21.02.2020
REVISION_DATE = 21.02.2020
