siphashc<2.0,>=1.2
Whoosh==2.7.4
translate-toolkit<2.6.0,>=2.4.0
lxml!=4.3.1,>=4.2
Pillow<7.1.0,>=6.0.0
bleach<3.2.0,>=3.0.0
six<1.15.0,>=1.13.0
python-dateutil>=2.8.1
social-auth-core==3.2.0
social-auth-app-django==3.1.0
django-crispy-forms<1.9.0,>=1.8.0
django-compressor<2.5,>=2.3
djangorestframework<3.12.0,>=3.9.0
django-appconf<1.1,>=1.0.0
user-agents<2.2,>=2.0
filelock<3.1.0,>=3.0.0
setuptools>=36.0.1
jellyfish<0.8.0,>=0.6.1
openpyxl!=3.0.2,<3.1,>=2.6.0
celery[redis]<4.5,>=4.2.0
kombu[redis]!=4.6.4,!=4.6.5,>=4.6.0
celery-batches<0.4,>=0.2
translation-finder==1.7
html2text<2020.1.17,>=2019.8.11
pycairo>=1.11.1
pygobject>=3.27.0
diff-match-patch==20181111
requests<2.23.0,>=2.20.0
django-redis<4.12.0,>=4.10.0
hiredis<1.1.0,>=1.0.1
sentry_sdk<0.15.0,>=0.13.0
misaka<2.2.0,>=2.1.0
GitPython<3.1.0,>=2.1.14

[:python_version < "3.0"]
Django<2.0,>=1.11
backports.csv==1.0.7

[:python_version < "3.4"]
pathlib2

[:python_version >= "3.0"]
Django<3.1,>=2.2
Cython<0.30,>=0.29.14
borgbackup<1.2.0,>=1.1.0

[Mercurial]
Mercurial>=2.8

[OCR]
tesserocr>=1.2

[PHP]
phply>=1.2.3

[Subtitles]
aeidon>=1.2.1

[Unicode]
chardet

[YAML]
ruamel.yaml
