# film entity {{{
@[film]
    ~[The Prestige]
    ~[V for Vendetta]
    ~[Throne of Blood]
    ~[The Godfather Part II]
    ~[John Wick 3]
    ~[Inception]
    ~[Seppuku]
    ~[Gladiator]
    ~[Alien 3]
    ~[The Avengers]
    ~[Braveheart]
    ~[Benjamin Button]
    ~[Jurassic Park]
    ~[Hachi]
    ~[Star Wars Episode 4]
    ~[The Last Samurai]
    ~[A Series of Unfortunate Events]
    ~[Monty Python's the Meaning of Life]
    ~[The Lion, The Witch and the Wardrobe]
    ~[Harry Potter and the Goblet of Fire]

~[Throne of Blood]
    Kumonosu-jo

~[Seppuku]
    Harakiri

~[Gladiator]
    The Gladiator
    are you not entertained?

~[Braveheart]
    William Wallace
    freedom

~[The Avengers]
    Avengers
    MCU
    Marvel Cinematic Universe

~[Jurassic Park]
    Dinosaurs

~[Hachi]
    A Dog's Tale
    Hachi: A Dog's Tale

~[The Last Samurai]
    Last Samurai

~[Monty Python's the Meaning of Life]
    Monty Python and the Meaning of Life

~[Star Wars Episode 4]
    Star Wars Episode IV
    Star Wars Episode IV: A New Hope

~[A Series of Unfortunate Events]
    Lemony Snicket's A Series of Unfortunate Events

~[Alien 4]
    Alien Resurrection

~[Benjamin Button]
    The Curious Case of Benjamin Button

~[The Lion, the Witch and the Wardrobe]
    Narnia
    The Chronicles of Narnia: The Lion, the Witch and the Wardrobe

~[The Godfather Part II]
    The Godfather 2

~[John Wick 3]
    John Wick: Chapter 3
    John Wick: Chapter 3 – Parabellum
# }}}

# actor entity {{{
@[actor]
    ~[Leonardo DiCaprio]
    ~[Keanu Reeves]
    ~[Henry Cavil]
    ~[Adam Driver]
    ~[Joaquin Phoenix]
    ~[Scarlett Johansson]
    ~[Tom Hardy]
    ~[Tom Holland]
    ~[Robert Downey Jr.]
    ~[Will Smith]
    ~[Ryan Reynolds]
    ~[Charlie Hunnam]
    ~[Chloe Bennet]
    ~[Morgan Freeman]
    ~[Vin Diesel]
    ~[Tom Hanks]
    ~[Dwayne Johnson]
    ~[Brad Pitt]
    ~[Edward Norton]
    ~[Samuel L. Jackson]
    ~[Bruce Lee]
    ~[Jet Li]
    ~[Chan Kong-san]

~[Keanu Reeves]
    breathtaking
    the breathtaking guy
    the breathtaking man
    the breathtaking dude

~[Robert Downey Jr.]
    Robert Downey
    Robert Downey Junior

~[Samuel L. Jackson]
    Samuel Jackson

~[Dwayne Johnson]
    Dwayne Douglas Johnson
    Dwayne "The Rock" Johnson
    The Rock

~[Morgan Freeman]
    God

~[Chan Kong-san]
    Jackie Chan
# }}}

# director entity {{{
@[director]
    ~[Quentin Tarantino]
    ~[Woody Allen]
    ~[Steven Spielberg]
    ~[James Cameron]
    ~[George Lucas]
    ~[Christopher Nolan]
    ~[Frank Capra]
    ~[Martin Scorsese]
    ~[Stanley Kubrick]
    ~[Alfred Hitchcock]
    ~[Peter Jackson]
    ~[Tim Burton]
    ~[Clint Eastwood]
    ~[Akira Kurosawa]
    ~[Michael Bay]
    ~[Ridley Scott]
    ~[James McTeigue]

~[Woody Allen]
    Allan Stewart Konigsberg
    Allan Konigsberg

~[Alfred Hitchcock]
    Alphred Hitchcock

~[Steven Spielberg]
    Stephen Spielberg

~[Martin Scorsese]
    Martin Scorcese

~[James McTeigue]
    James Mac Teigue

~[Michael Bay]
    Michael Bay
    Michael Bayhem
    Bayhem
# }}}

# year entity {{{
@[year](extensible=false)
    ~[1888]
    ~[1889]
    ~[1890]
    ~[1891]
    ~[1892]
    ~[1893]
    ~[1894]
    ~[1895]
    ~[1896]
    ~[1897]
    ~[1898]
    ~[1899]
    ~[1900]
    ~[1901]
    ~[1902]
    ~[1903]
    ~[1904]
    ~[1905]
    ~[1906]
    ~[1907]
    ~[1908]
    ~[1909]
    ~[1910]
    ~[1911]
    ~[1912]
    ~[1913]
    ~[1914]
    ~[1915]
    ~[1916]
    ~[1917]
    ~[1918]
    ~[1919]
    ~[1920]
    ~[1921]
    ~[1922]
    ~[1923]
    ~[1924]
    ~[1925]
    ~[1926]
    ~[1927]
    ~[1928]
    ~[1929]
    ~[1930]
    ~[1931]
    ~[1932]
    ~[1933]
    ~[1934]
    ~[1935]
    ~[1936]
    ~[1937]
    ~[1938]
    ~[1939]
    ~[1940]
    ~[1941]
    ~[1942]
    ~[1943]
    ~[1944]
    ~[1945]
    ~[1946]
    ~[1947]
    ~[1948]
    ~[1949]
    ~[1950]
    ~[1951]
    ~[1952]
    ~[1953]
    ~[1954]
    ~[1955]
    ~[1956]
    ~[1957]
    ~[1958]
    ~[1959]
    ~[1960]
    ~[1961]
    ~[1962]
    ~[1963]
    ~[1964]
    ~[1965]
    ~[1966]
    ~[1967]
    ~[1968]
    ~[1969]
    ~[1970]
    ~[1971]
    ~[1972]
    ~[1973]
    ~[1974]
    ~[1975]
    ~[1976]
    ~[1977]
    ~[1978]
    ~[1979]
    ~[1980]
    ~[1981]
    ~[1982]
    ~[1983]
    ~[1984]
    ~[1985]
    ~[1986]
    ~[1987]
    ~[1988]
    ~[1989]
    ~[1990]
    ~[1991]
    ~[1992]
    ~[1993]
    ~[1994]
    ~[1995]
    ~[1996]
    ~[1997]
    ~[1998]
    ~[1999]
    ~[2000]
    ~[2001]
    ~[2002]
    ~[2003]
    ~[2004]
    ~[2005]
    ~[2006]
    ~[2007]
    ~[2008]
    ~[2009]
    ~[2010]
    ~[2011]
    ~[2012]
    ~[2013]
    ~[2014]
    ~[2015]
    ~[2016]
    ~[2017]
    ~[2018]
    ~[2019]
    ~[2020]
    ~[2021]
    ~[2022]
    ~[2023]
    ~[2024]
    ~[2025]
    ~[2026]
    ~[2027]
    ~[2028]
    ~[2029]
    ~[2030]
# }}}
