1.0.0
++++++++++++++++++

* initial release

1.1.0
++++++++++++++++++

* add Jinja2 pre-processing capabilities for yaml-based configs

1.2.0
++++++++++++++++++

* integrate pyyaml-include for yaml parsing
* improve error messages for invalid yaml_config parameters

1.2.1
++++++++++++++++++

* improved jinja integration to allow includes, as pyyaml-include was limited

1.2.2
++++++++++++++++++

* fix deprecated default argument call to yaml loaded

1.2.3
++++++++++++++++++
* fix issue with pyyaml-include usgae