aniso8601>=0.82
jsonschema
Flask>=0.8
werkzeug<=0.16.1
pytz
six>=1.3.0

[:python_version < "3.4"]
enum34

[dev]
blinker
Faker==2.0.0
mock==3.0.5
pytest-benchmark==3.2.2
pytest-cov==2.7.1
pytest-flask==0.15.0
pytest-mock==1.10.4
pytest-profiling==1.7.0
pytest-sugar==0.9.2
tzlocal
invoke==1.3.0
flake8==3.7.8
readme-renderer==24.0
tox==3.13.2
twine==1.15.0

[dev:python_version < "3.5"]
pytest==4.6.5

[dev:python_version >= "3.5"]
pytest==5.0.1

[doc]
alabaster==0.7.12
Sphinx==2.1.2
sphinx-issues==1.2.0

[test]
blinker
Faker==2.0.0
mock==3.0.5
pytest-benchmark==3.2.2
pytest-cov==2.7.1
pytest-flask==0.15.0
pytest-mock==1.10.4
pytest-profiling==1.7.0
pytest-sugar==0.9.2
tzlocal

[test:python_version < "3.5"]
pytest==4.6.5

[test:python_version >= "3.5"]
pytest==5.0.1
