[easy_install]
install-dir = /home/travis/build/apluslms/roman/build/eggs
exclude-scripts = 1

[build]
build-base = /home/travis/build/apluslms/roman/build/apluslms-roman

[egg_info]
tag_build = 
tag_date = 0

