Flask>=1.0.2
invenio-app<1.2.0,>=1.1.1
invenio-base<1.1.0,>=1.0.2
invenio-cache<1.1.0,>=1.0.0
invenio-celery<1.1.0,>=1.0.1
invenio-config<1.1.0,>=1.0.1
invenio-i18n<1.2.0,>=1.1.1
Werkzeug<1.0.0,>=0.15.0

[all]
Sphinx>=1.5.1
check-manifest>=0.35
coverage>=4.5.3
isort>=4.3
pydocstyle>=3.0.0
pytest-cov>=2.7.1
pytest-pep8>=1.0.6
pytest<5.0.0,>=4.6.4
pytest-invenio<1.2.0,>=1.1.0
invenio-access<1.2.0,>=1.1.0
invenio-accounts<1.2.0,>=1.1.1
invenio-oauth2server<1.1.0,>=1.0.3
invenio-oauthclient<1.2.0,>=1.1.2
invenio-userprofiles<1.1.0,>=1.0.1
invenio-admin<1.2.0,>=1.1.1
invenio-assets<1.2.0,>=1.1.2
invenio-formatter<1.1.0,>=1.0.1
invenio-logging<1.2.0,>=1.1.0
invenio-mail<1.1.0,>=1.0.2
invenio-rest<1.1.0,>=1.0.0
invenio-theme<1.2.0,>=1.1.2
Sphinx>=1.5.1
check-manifest>=0.35
coverage>=4.5.3
isort>=4.3
pydocstyle>=3.0.0
pytest-cov>=2.7.1
pytest-pep8>=1.0.6
pytest<5.0.0,>=4.6.4
pytest-invenio<1.2.0,>=1.1.0
invenio-access<1.2.0,>=1.1.0
invenio-accounts<1.2.0,>=1.1.1
invenio-oauth2server<1.1.0,>=1.0.3
invenio-oauthclient<1.2.0,>=1.1.2
invenio-userprofiles<1.1.0,>=1.0.1
invenio-admin<1.2.0,>=1.1.1
invenio-assets<1.2.0,>=1.1.2
invenio-formatter<1.1.0,>=1.0.1
invenio-logging<1.2.0,>=1.1.0
invenio-mail<1.1.0,>=1.0.2
invenio-rest<1.1.0,>=1.0.0
invenio-theme<1.2.0,>=1.1.2
invenio-indexer<1.1.0,>=1.0.1
invenio-jsonschemas<1.1.0,>=1.0.0
invenio-oaiserver<1.1.0,>=1.0.3
invenio-pidstore<1.1.0,>=1.0.0
invenio-records-rest<1.5.0,>=1.4.0
invenio-records-ui<1.1.0,>=1.0.1
invenio-records<1.2.0,>=1.1.1
invenio-search-ui<1.2.0,>=1.1.1

[auth]
invenio-access<1.2.0,>=1.1.0
invenio-accounts<1.2.0,>=1.1.1
invenio-oauth2server<1.1.0,>=1.0.3
invenio-oauthclient<1.2.0,>=1.1.2
invenio-userprofiles<1.1.0,>=1.0.1

[base]
invenio-admin<1.2.0,>=1.1.1
invenio-assets<1.2.0,>=1.1.2
invenio-formatter<1.1.0,>=1.0.1
invenio-logging<1.2.0,>=1.1.0
invenio-mail<1.1.0,>=1.0.2
invenio-rest<1.1.0,>=1.0.0
invenio-theme<1.2.0,>=1.1.2

[docs]
Sphinx>=1.5.1

[elasticsearch2]
invenio-search[elasticsearch2]<1.2.0,>=1.1.0

[elasticsearch5]
invenio-search[elasticsearch5]<1.2.0,>=1.1.0

[elasticsearch6]
invenio-search[elasticsearch6]<1.2.0,>=1.1.0

[metadata]
invenio-indexer<1.1.0,>=1.0.1
invenio-jsonschemas<1.1.0,>=1.0.0
invenio-oaiserver<1.1.0,>=1.0.3
invenio-pidstore<1.1.0,>=1.0.0
invenio-records-rest<1.5.0,>=1.4.0
invenio-records-ui<1.1.0,>=1.0.1
invenio-records<1.2.0,>=1.1.1
invenio-search-ui<1.2.0,>=1.1.1

[mysql]
invenio-db[mysql,versioning]<1.1.0,>=1.0.3

[postgresql]
invenio-db[postgresql,versioning]<1.1.0,>=1.0.3

[sqlite]
invenio-db[versioning]<1.1.0,>=1.0.3

[tests]
check-manifest>=0.35
coverage>=4.5.3
isort>=4.3
pydocstyle>=3.0.0
pytest-cov>=2.7.1
pytest-pep8>=1.0.6
pytest<5.0.0,>=4.6.4
pytest-invenio<1.2.0,>=1.1.0
