~[send]
    send
    send me
    post
    give
    give me
    gib
    gimme
    find
    search for
    look for
    find me

~[actors]
    actors
    stars
    protagonists
    characters
    antagonists

~[acts]
    acts
    plays
    stars
    acted
    played
    starred
    participated
    took part
    will act
    will play
    will star
    will participate
    will take part

~[info]
    info
    details
    information

~[for]
    for
    about
    regarding

~[plot]
    plot
    story
    summary
    overview
    storyline

~[film]
    film
    movie
    flick
    motion picture

~[starring]
    starring
    that stars
    with

~[directed by]
    directed by
    made by
    by

~[cast]
    cast
