% This minimal example is opened when you stat musicraft with
% no filename on the command line.
% note that everything after a single '%' on a line is a comment.
% Hence only the first 3 or 4 charcters of the following 3
% actually gets interpreted as ABC code.
%
X:1    % this (roughly) means start of first or only tune.
M:C    % this means 'common time signature'
K:C    % this means key C major (may say 'K:Cmaj' if you prefer.)
L:1/8  % this means the noet length unit is an1/8 note (quaver).
%
[|:C4D4|E2F2G2A2|Bcde fgab|
c'/d'/e'/f'/ C,6:|]  % 
% Tip: use Ctrl-O to open one of the more exciting abc source
% files in this same directory. 

