; -*- coding: utf-8 -*-
; Fri Mar 29 14:59:25 2019

[buildout]
parts = scripts
develop = .
eggs = bob.db.drishtigs1
extensions = bob.buildout
newest = false
verbose = true

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true