absl-py~=0.7.1
astor~=0.7.1
astroid~=2.1.0
bleach~=3.1.0
certifi~=2018.11.29
chardet~=3.0.4
docutils~=0.14
falcon~=1.4.1
gast~=0.2.2
grpcio~=1.18.0
gunicorn~=19.9.0
h5py~=2.9.0
idna~=2.8
isort~=4.3.20
Keras-Applications~=1.0.7
Keras-Preprocessing~=1.0.9
lazy-object-proxy~=1.4.3
Markdown~=3.0.1
mccabe~=0.6.1
numpy~=1.16.4
pkginfo~=1.5.0.1
protobuf~=3.6.1
Pygments~=2.3.1
pylint~=2.2.3
python-mimeparse~=1.6.0
readme-renderer~=24.0
requests~=2.21.0
requests-toolbelt~=0.9.1
six~=1.12.0
tensorboard~=1.14.0
tensorflow~=1.14.0
termcolor~=1.1.0
tqdm~=4.30.0
twine~=1.12.1
typed-ast~=1.1.2
urllib3~=1.24.3
webencodings~=0.5.1
websocket-client~=0.54.0
Werkzeug~=0.14.1
wrapt~=1.11.1
