numpy>=1.14.0
scipy>=1.0.0
scikit-learn>=0.20.0
stopit>=1.1.1
liac-arff>=2.2.2
category-encoders>=1.2.8

[all]
numpy>=1.14.0
scipy>=1.0.0
scikit-learn>=0.20.0
stopit>=1.1.1
liac-arff>=2.2.2
category-encoders>=1.2.8
dash==1.3
dash-daq==0.1.0
dash-bootstrap-components
visdcc
sphinx
sphinx_rtd_theme
dash==1.3
dash-daq==0.1.0
dash-bootstrap-components
visdcc

[doc]
sphinx
sphinx_rtd_theme
dash==1.3
dash-daq==0.1.0
dash-bootstrap-components
visdcc

[test]
pytest>=4.4.0
pytest-mock
pytest-xdist
codecov
pytest-cov

[vis]
dash==1.3
dash-daq==0.1.0
dash-bootstrap-components
visdcc
