[wheel]
universal = 1

[pycodestyle]
max_line_length = 100

[mypy]
ignore_missing_imports = True

[mypy-click_shell._compat]
ignore_errors = True

[tool:pytest]
testpaths = tests

[coverage:run]
branch = True

[coverage:report]
exclude_lines = 
	pragma: no cover
	
	def __repr__
	if self\.debug
	
	raise AssertionError
	raise NotImplementedError
	
	if 0:
	if __name__ == .__main__.:
ignore_errors = True
omit = 
	*/site-packages/*
	*/python*/*

[coverage:html]
directory = reports/html
title = click-shell coverage

[coverage:xml]
output = reports/coverage.xml

[egg_info]
tag_build = 
tag_date = 0

