[tox]
envlist = py27,py36,static,docs

[testenv]
deps=-rtest-requirements.txt
commands=pytest -v {posargs}
whitelist_externals=sh

[testenv:py27]
deps=
	# Note: we need to explicitly list requirements.txt here
	# so it's processed at the same time as the constraints file
	-rrequirements.txt
	-cconstraints-legacy.txt
	-rtest-requirements.txt

[testenv:static]
deps=
	-rtest-requirements.txt
	black
	pylint
commands=
	black --check .
	sh -c 'pylint src; test $(( $? & (1|2|4|32) )) = 0'

[testenv:pidiff]
deps=pidiff
skip_install=true
commands=pidiff pushsource .

[testenv:cov]
deps=
	-rtest-requirements.txt
	pytest-cov
usedevelop=true
commands=
	pytest --cov-report=html --cov=src {posargs}

[testenv:cov-travis]
passenv = TRAVIS TRAVIS_*
deps=
	-rtest-requirements.txt
	pytest-cov
	coveralls
usedevelop=true
commands=
	pytest --cov=src {posargs}
	coveralls

[testenv:docs]
deps=
	sphinx
	alabaster
use_develop=true
commands=
	sphinx-build -M html docs docs/_build

[pytest]
testpaths = tests
