[metadata]
name = health-tracking
description = Parse Apple Health App dump conveniently and create visualizations.
author = Sebastian Jäger
author-email = message@sebastian-jaeger.me
license = apache
long-description = file: README.md
long-description-content-type = text/markdown; charset=UTF-8; variant=GFM
url = https://github.com/se-jaeger/health-tracking
project-urls = 
	Documentation = https://health-tracking.readthedocs.io/en/latest/
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
setup_requires = pyscaffold>=3.2a0,<3.3a0
python_requires = >= 3.7
install_requires = 
	pandas
	matplotlib
	seaborn

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	pytest
	pytest-cov

[options.entry_points]

[test]
extras = True

[tool:pytest]
addopts = 
	--cov health_tracking --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[aliases]
dists = bdist_wheel

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = build/sphinx

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 3.2.3
package = health_tracking
extensions = 
	no_skeleton
	markdown
	pre_commit
	dsproject

[egg_info]
tag_build = 
tag_date = 0

