dwave-cloud-client==0.6.3
dwave-networkx==0.8.3
dwave-system==0.8.1
dwave-qbsolv==0.2.10
dwave-hybrid==0.4.2
dwave-neal==0.5.3
dwave-tabu==0.2.2
dimod==0.8.21
dwavebinarycsp==0.0.12
minorminer==0.1.9
penaltymodel==0.16.2
penaltymodel-cache==0.4.0
penaltymodel-lp==0.1.3
pyqubo>=0.3.0

[:(platform_machine == "x86_64" or platform_machine == "amd64" or platform_machine == "AMD64")]
penaltymodel-mip==0.2.2

[:platform_machine != "x86_64" and platform_machine != "amd64" and platform_machine != "AMD64"]
penaltymodel-maxgap==0.5.1
