[global]
optimize = 1

[bdist_rpm]
provides = panda-cacheschedconfig
release = 1
packager = Panda Team <hn-atlas-panda-pathena@cern.ch>
doc_files = CHANGELOG
	INSTALLATION
	LICENSE
	README
	TODO

[install]
install_data = /opt/cacheschedconfig

[egg_info]
tag_build = 
tag_date = 0

