[metadata]
name = versiongit
author = Tom Cobb
author_email = tom.cobb@diamond.ac.uk
license = Apache License 2.0
long_description = file: README.rst

[options]
packages = find:
include_package_data = False

[options.entry_points]
console_scripts = 
	version-git = versiongit.command:main

[options.packages.find]
exclude = test

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88

[flake8]
max-line-length = 88
extend-ignore = 
	# See https://github.com/PyCQA/pycodestyle/issues/373
	E203,

[tool:pytest]
addopts = --tb=native -vv --continue-on-collection-errors --flake8 --black

[egg_info]
tag_build = 
tag_date = 0

