Flask>=0.10

[:python_version < "3.7"]
celery>=3.1

[:python_version >= "3.7"]
celery>=4.3

[all]
Sphinx>=1.4.2
check-manifest>=0.25
coverage>=4.0
isort>=4.3.4
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
pytest-mock>=1.6.0
Sphinx>=1.4.2
check-manifest>=0.25
coverage>=4.0
isort>=4.3.4
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
pytest-mock>=1.6.0

[docs]
Sphinx>=1.4.2

[tests]
check-manifest>=0.25
coverage>=4.0
isort>=4.3.4
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
pytest-mock>=1.6.0
