jexia-sdk==0.0.1.dev6
cliff==2.18.0

[dev]
mock==3.0.5
pytest-profiling==1.7.0
pytest-cov==2.7.1
flake8==3.7.9
flake8-colors
docutils==0.16
tox==3.13.2
invoke==1.3.0
pygments==2.2.0

[dev:python_version < "3.5"]
pytest==4.6.5

[dev:python_version >= "3.5"]
pytest==5.0.1

[doc]
alabaster==0.7.12
Sphinx==2.1.2
sphinx-issues==1.2.0

[test]
mock==3.0.5
pytest-profiling==1.7.0
pytest-cov==2.7.1
flake8==3.7.9
flake8-colors
docutils==0.16

[test:python_version < "3.5"]
pytest==4.6.5

[test:python_version >= "3.5"]
pytest==5.0.1
