auger.ai
auger-hub-api-client>=0.6.1
celery
click
pandas==0.23.4
ruamel.yaml<=0.15.89,>=0.15.35
scikit-learn<=0.20.3,>=0.19.0
shortuuid
wheel==0.30.0

[all]
flake8
mock
pytest
pytest-cov
pytest-runner
pytest-xdist
azureml
azureml.core
azureml.train
azureml.train.automl
lightgbm<=2.2.1,>=2.0.11
numpy<=1.16.2,>=1.11.0
scipy<=1.1.0,>=1.0.0
google-cloud-automl

[azure]
azureml
azureml.core
azureml.train
azureml.train.automl
lightgbm<=2.2.1,>=2.0.11
numpy<=1.16.2,>=1.11.0
scipy<=1.1.0,>=1.0.0

[google]
google-cloud-automl

[testing]
flake8
mock
pytest
pytest-cov
pytest-runner
pytest-xdist
