; -*- coding: utf-8 -*-
; Fri Mar 29 12:24:29 2019

[buildout]
parts = scripts
develop = .
eggs = bob.db.hrf
extensions = bob.buildout
newest = false
verbose = true

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true