pymc3==3.7
numpy
pyam-iamc>=0.3.0
pandas
matplotlib>=2.0.0
bayesian-optimization
scmdata>=0.2.2
pymagicc>=2.0.0b6
scikit-learn

[deploy]
twine>=2.0.0
setuptools>=38.6.0
wheel>=0.31.0

[dev]
flake8>=3.7.0
black
codecov
pytest-cov
pytest<5.0,>=4.0
notebook
nbval
expectexception
click
sphinx<2.1,>=1.4
sphinx_rtd_theme
sphinx-click
twine>=2.0.0
setuptools>=38.6.0
wheel>=0.31.0

[docs]
sphinx<2.1,>=1.4
sphinx_rtd_theme
sphinx-click

[notebooks]
notebook
nbval
expectexception
click

[tests]
codecov
pytest-cov
pytest<5.0,>=4.0
