[bumpversion]
current_version = 0.0.2
commit = True
tag = True
tag_name = v{new_version}

[bumpversion:file:setup.py]
search = VERSION = '{current_version}'

[bumpversion:file:openbudget/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:docs/conf.py]
search = release = '{current_version}'
replace = release = '{new_version}'

[tool:pytest]
junit_family = legacy
log_level = DEBUG

[egg_info]
tag_build = 
tag_date = 0

