<dtml-var manage_page_header>
<dtml-var manage_tabs>

<h1>Introspection of object</h1>

<h2>Attributes</h2>

<table class="table table-striped table-hover table-sm objectItems">
  <thead class="thead-light sorted_">
    <tr class="list-header">
      <th>Attr</th>
      <th>Value</th>
      <th>Type</th>
    </tr>
  </thead>
<dtml-in introspection>
<tbody>
<tr class="row-hilite">
<dtml-if "_['sequence-item']['attr_path']">
<td><a href="?path=<dtml-var "_['sequence-item']['attr_path']">"><dtml-var "_['sequence-item']['attr_name']"></a></td>
<dtml-else>
<td><dtml-var "_['sequence-item']['attr_name']"></td>
</dtml-if>
<td><dtml-var "_['sequence-item']['attr_value']" html_quote></td>
<td><dtml-var "_['sequence-item']['attr_type']" html_quote></td>
</tr>
</tbody>
</dtml-in>
</table>

<dtml-var manage_page_footer>
