
[common]
# server类型， deadline-pool,deadline-group 或 qube
server_type = deadline-pool
# 日志文件
log_name = deadline_bcs.log
# 日志级别(DEBUG, INFO, WARNING, ERROR, CRITICAL)
log_level = DEBUG
# 周期检测间隔时间
moniter_interval = 30
# 每次创建实例数
instance_add_step = 10
# 创建新实例阈值(任务数/实例数,大于阈值创建新实例， 默认1.0)
create_instance_threshold = 1.5
# 释放实例等待时间(任务数小于实例数，释放Idel实例时间，默认60秒)
release_instance_waiting_time = 60
# 长时间没有注册的超时时间，(超时表示不释放，单位秒，0表示不释放，需要设置为大于实例启动时间)
not_register_host_timeout = 0

#aliyun ak
access_key_id = 
access_key_secret = 

[deadline_config]
server_ip = localhost
server_port = 8082
remove_offline_slave = true

[qube_config]

# deadline中的Pool
[bcs_pool]
region = cn-zhangjiakou
cluster_id = cls-edpaf5h34lrc34u95rq0le
group_name = group1
# BCS 集群主机名前缀(pool中的资源可以同时来自于本地IDC和云上，使用hostname区分云上机器，如不指定则认为所有机器都属于云上)
hostname_prefix = bcstest
# 最大实例数(bcs集群最大实例数)
max_instance_count = 10
#最小实例数(bcs集群最小实例数)
min_instance_count = 0

# 支持多pool，按照上面pool1配置添加