pbr!=2.1.0,>=2.0.0
Babel!=2.4.0,>=2.3.4
netaddr>=0.7.18
neutron-lib>=1.18.0
oslo.db>=4.27.0
oslo.config>=5.2.0
oslo.concurrency>=3.26.0
oslo.i18n>=3.15.3
oslo.log>=3.36.0
oslo.messaging>=5.29.0
oslo.rootwrap>=5.8.0
oslo.serialization!=2.19.1,>=2.18.0
oslo.service!=1.28.1,>=1.24.0
oslo.versionedobjects>=1.31.2
sphinxcontrib-blockdiag>=1.5.4
sphinxcontrib-seqdiag>=0.8.4
stevedore>=1.20.0
exabgp>=4.0.4
pecan!=1.0.2,!=1.0.3,!=1.0.4,!=1.2,>=1.1.1
neutron<15.0.0,>=13.0.0
networking-bgpvpn>=9.0.0
networking-sfc>=8.0.0.0b1

[:(sys_platform!='win32')]
pyroute2>=0.4.21
