[versioneer]
vcs = git
style = pep440
versionfile_source = oceans/_version.py
versionfile_build = oceans/_version.py
tag_prefix = v
parentdir_prefix = 

[tool:pytest]
markers = 
	web: marks tests require connection (deselect with '-m "not web"')
flake8-max-line-length = 105
flake8-ignore = 
	E203 W503
	docs/* ALL
	versioneer.py ALL
	oceans/_version.py ALL

[metadata]
description-file = README.rst
license_file = LICENSE.txt

[isort]
atomic = true
force_grid_wrap = 0
include_trailing_comma = true
lines_after_imports = 2
lines_between_types = 1
multi_line_output = 3
not_skip = __init__.py
use_parentheses = true
known_first_party = attr

[check-manifest]
ignore = 
	.travis.yml
	.coveragerc
	Makefile
	docs
	docs/*
	*.enc
	notebooks
	notebooks/*
	tests
	tests/*

[egg_info]
tag_build = 
tag_date = 0

