[coverage:run]
branch = true
omit = */tests/*, example/*, */migrations/*, .tox/*, setup.py, runtests.py
source = .

[coverage:report]
show_missing = true

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

