
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.79^0
VERSION = 2.2.79
REVISION = 8c35e6ea4ae984ef480cee9141387bbd8cccd5dc
VERSION_DATE = 07.02.2020
REVISION_DATE = 07.02.2020
