[aliases]
test = pytest

[tool:pytest]
addopts = --verbose
filterwarnings = ignore:.*(imp module|SafeConfigParser|importing the ABCs from 'collections'):DeprecationWarning

[egg_info]
tag_build = 
tag_date = 0

