[flake8]
max-line-length = 80
doctests = True
exclude = .git, __pycache__, ve/

[aliases]
test = pytest

[tool:pytest]
addopts = --verbose --doctest-modules --disable-warnings -cov=squabble tests/ squabble/

[egg_info]
tag_build = 
tag_date = 0

