

Examples using ``imblearn.over_sampling.RandomOverSampler.fit_resample``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example shows the different usage of the parameter sampling_strategy for the different fam...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_plot_sampling_strategy_usage_thumb.png

     :ref:`sphx_glr_auto_examples_plot_sampling_strategy_usage.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_sampling_strategy_usage.py`
