[aliases]
dists = clean --all sdist bdist_wheel

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE
name = rwt
author = Jason R. Coombs
author_email = jaraco@jaraco.com
description = run with this
long_description = file:README.rst
url = https://github.com/jaraco/rwt
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3

[options]
packages = find:
include_package_data = true
python_requires = >=2.7
install_requires = pip
setup_requires = setuptools_scm >= 1.15.0

[options.extras_require]
testing = 
	pytest >= 3.5, !=3.7.3
	pytest-sugar >= 0.9.1
	collective.checkdocs
	pytest-flake8
docs = 
	sphinx
	jaraco.packaging >= 3.2
	rst.linker >= 1.9

[options.entry_points]
console_scripts = 
	rwt = rwt:run

[egg_info]
tag_build = 
tag_date = 0

