server {
  listen 80 default_server;
  listen [::]:80 default_server;
  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;
  ssl_certificate /etc/certs/cert.pem;
  ssl_certificate_key /etc/certs/key.pem;

  location / {
    try_files $uri @python;
  }

  location @python {
    proxy_pass http://django:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    http2_push_preload on;
  }
}
