[tool:pytest]
testpaths = tests
addopts = --cov=quimb --cov-report term-missing --verbose --durations=10
filterwarnings = 
	once

[coverage:run]
omit = quimb/_version.py

[versioneer]
vcs = git
style = pep440
versionfile_source = quimb/_version.py
versionfile_build = quimb/_version.py
tag_prefix = ''
parentdir_prefix = .

[egg_info]
tag_build = 
tag_date = 0

