  # this code is included after theses two lines:
  #frontend localpipe
  #  bind 127.0.0.1:445 ssl crt supermario.pem ....
  
  mode http
  option httplog
  option forwardfor

  # rxpy API
  acl haprestio-acl hdr(host) -i haprestio.that.com
  use_backend haprestio-backend if haprestio-acl

