; -*- coding: utf-8 -*-
; Mon Apr  1 13:11:17 2019

[buildout]
parts = scripts
develop = .
eggs = bob.db.rimoner3
extensions = bob.buildout
newest = false
verbose = true

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true