[tox]
envlist =
    py{27, 35, 36, 37, 38, py, py3}

[testenv]
extras =
    tests
commands =
    {envpython} -m pytest --cov humanize --cov tests {posargs}

[testenv:lint]
deps = pre-commit
commands = pre-commit run --all-files
skip_install = true
