[/demo-database]
dsn = dbname=demo-database
acceptable-schemas = public

[/another-database]
dsn = host=example.net dbname=another-database
acceptable-schemas = public, test2

[user-authenticator]
secret = abcxyz
validity-period = 86400

[sso]
secret = mnopqr
validity-period = 3600
