; -*- coding: utf-8 -*-
; Fri Mar 29 11:38:38 2019

[buildout]
parts = scripts
develop = .
eggs = bob.db.chasedb1
extensions = bob.buildout
newest = false
verbose = true

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true