
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.37^0
VERSION = 2.2.37
REVISION = 3c416d17145118c4094fe295f71441870b77db4e
VERSION_DATE = 12.02.2020
REVISION_DATE = 12.02.2020
