[tox]
envlist = py27,py34,cover

[testenv]
deps =
		pytest
        mock
commands =
        pip install -r requirements-dev.txt
		py.test

[testenv:cover]
basepython =
	    python3.4
deps =
		pytest
		pytest-cov
		mock
commands =
        pip install -r requirements-dev.txt
		py.test --cov oe_utils --cov-report term-missing tests