[bdist_wheel]
universal = 1

[mypy-flask_login]
ignore_missing_imports = True

[flake8]
max-line-length = 120

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
addopts = --cov=webpi --junitxml=test-results/webpi.xml --disable-pytest-warnings tests

[egg_info]
tag_build = 
tag_date = 0

