[metadata]
name = pypaperwallet
version = 0.2
description = Python Paper Wallet
long_description_content_type = text/markdown
long_description = file: README.md
keywords = paperwallet, bitcoin
author = brianddk
author_email = brianddk@users.noreply.github.com
license = Apache License 2.0
url = https://github.com/brianddk/pypaperwallet
classifiers = 
	License :: OSI Approved :: Apache Software License
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
project_urls = 
	Bug Reports = https://github.com/brianddk/pypaperwallet/issues
	Source = https://github.com/brianddk/pypaperwallet

[options]
packages = find:
zip_safe = True
install_requires = 
	pip         >= "9.0.0"
	setuptools  >= "39.2.0"
	mnemonic    >= "0.19"
	pycoin      >= "0.90.20190728"
	qrcode[pil] >= "6.1"
	WeasyPrint  >= "51"

[egg_info]
tag_build = 
tag_date = 0

