<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.contract_management">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have sideffects!
    Better import explicite packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".browser" />

  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="collective.contract_management"
      directory="profiles/default"
      description="Installs the collective.contract_management add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.contract_management (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the collective.contract_management add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.contract_management-hiddenprofiles"
      />

  <adapter
      for="collective.contract_management.content.contract.IContract"
      factory=".ical.ICalendarContractEventComponent"
      />

  <adapter
      for="collective.contract_management.content.contract.IContract"
      provides=".ical.IICalendar"
      factory=".ical.calendar_from_event"
      />

  <adapter
      for="plone.app.contenttypes.interfaces.ICollection"
      provides=".ical.IICalendar"
      factory=".ical.calendar_from_collection"
      />


  <!-- -*- extra stuff goes here -*- -->


  <include package=".views" />

  <include package=".upgrades" />

  <include package=".indexers" />

  <include package=".vocabularies" />




</configure>
