[metadata]
name = unfurl
summary = use Git to record and deploy changes to your DevOps infrastructure
description-file = README.md
description-content-type = text/markdown
author = Adam Souzis
author_email = adam@onecommons.org
home-page = https://github.com/onecommons/unfurl
license = MIT
classifier = 
	Development Status :: 3 - Alpha
	Environment :: Console
	Intended Audience :: Developers
	Operating System :: OS Independent
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7

[bdist_wheel]
universal = 1

[pbr]
skip_git_sdist = True

[entry_points]
console_scripts = 
	unfurl = unfurl.__main__:main
toscaparser.extensions = 
	tosca_simple_unfurl_1_0_0 = unfurl.tosca_plugins:plugindef_1_0_0

[egg_info]
tag_build = 
tag_date = 0

