

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Version 0.6.0 (under-development) &mdash; imbalanced-learn 0.6.0.dev0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/imbalanced-learn.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> imbalanced-learn
          

          
          </a>

          
            
            
              <div class="version">
                0.6.0.dev0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Install and contribution</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">imbalanced-learn API</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorial - Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/index.html">General examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/index.html#examples-based-on-real-world-datasets">Examples based on real world datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/index.html#dataset-examples">Dataset examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/index.html#evaluation-examples">Evaluation examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/index.html#model-selection">Model Selection</a></li>
</ul>
<p class="caption"><span class="caption-text">Addtional Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../whats_new.html">Release history</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About us</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">imbalanced-learn</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Version 0.6.0 (under-development)</li>
    
    

  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="version-0-6-0-under-development">
<span id="changes-0-6"></span><h1>Version 0.6.0 (under-development)<a class="headerlink" href="#version-0-6-0-under-development" title="Permalink to this headline">¶</a></h1>
<div class="section" id="changelog">
<h2>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h2>
<div class="section" id="changed-models">
<h3>Changed models<a class="headerlink" href="#changed-models" title="Permalink to this headline">¶</a></h3>
<p>The following models might give some different sampling due to changes in
scikit-learn:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../generated/imblearn.under_sampling.ClusterCentroids.html#imblearn.under_sampling.ClusterCentroids" title="imblearn.under_sampling.ClusterCentroids"><code class="xref py py-class docutils literal notranslate"><span class="pre">imblearn.under_sampling.ClusterCentroids</span></code></a></p></li>
<li><p><a class="reference internal" href="../generated/imblearn.under_sampling.InstanceHardnessThreshold.html#imblearn.under_sampling.InstanceHardnessThreshold" title="imblearn.under_sampling.InstanceHardnessThreshold"><code class="xref py py-class docutils literal notranslate"><span class="pre">imblearn.under_sampling.InstanceHardnessThreshold</span></code></a></p></li>
</ul>
<p>The following samplers will give different results due to change linked to
the random state internal usage:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../generated/imblearn.over_sampling.SMOTENC.html#imblearn.over_sampling.SMOTENC" title="imblearn.over_sampling.SMOTENC"><code class="xref py py-class docutils literal notranslate"><span class="pre">imblearn.over_sampling.SMOTENC</span></code></a></p></li>
</ul>
</div>
<div class="section" id="bug-fixes">
<h3>Bug fixes<a class="headerlink" href="#bug-fixes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="../generated/imblearn.under_sampling.InstanceHardnessThreshold.html#imblearn.under_sampling.InstanceHardnessThreshold" title="imblearn.under_sampling.InstanceHardnessThreshold"><code class="xref py py-class docutils literal notranslate"><span class="pre">imblearn.under_sampling.InstanceHardnessThreshold</span></code></a> now take into
account the <cite>random_state</cite> and will give deterministic results. In addition,
<cite>cross_val_predict</cite> is used to take advantage of the parallelism.
<a class="reference external" href="https://github.com/scikit-learn-contrib/imbalanced-learn/pull/599">#599</a> by <a class="reference external" href="https://github.com/Shihab-Shahriar">Shihab Shahriar Khan</a>.</p></li>
</ul>
</div>
<div class="section" id="maintenance">
<h3>Maintenance<a class="headerlink" href="#maintenance" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Update imports from scikit-learn after that some modules have been privatize.
The following import have been changed:
<code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.ensemble._base._set_random_states</span></code>,
<code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.ensemble._forest._parallel_build_trees</span></code>,
<code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.metrics._classification._check_targets</span></code>,
<code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.metrics._classification._prf_divide</span></code>,
<code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.utils.Bunch</span></code>,
<code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.utils._safe_indexing</span></code>,
<code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.utils._testing.assert_allclose</span></code>,
<code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.utils._testing.assert_array_equal</span></code>,
<code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.utils._testing.SkipTest</span></code>.
<a class="reference external" href="https://github.com/scikit-learn-contrib/imbalanced-learn/pull/617">#617</a> by <a class="reference external" href="https://github.com/glemaitre">Guillaume Lemaitre</a>.</p></li>
<li><p>Synchronize <a class="reference internal" href="../api.html#module-imblearn.pipeline" title="imblearn.pipeline"><code class="xref py py-mod docutils literal notranslate"><span class="pre">imblearn.pipeline</span></code></a> with <a class="reference external" href="https://scikit-learn.org/stable/modules/classes.html#module-sklearn.pipeline" title="(in scikit-learn v0.21.3)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sklearn.pipeline</span></code></a>.
<a class="reference external" href="https://github.com/scikit-learn-contrib/imbalanced-learn/pull/620">#620</a> by <a class="reference external" href="https://github.com/glemaitre">Guillaume Lemaitre</a>.</p></li>
<li><p>Synchronize <a class="reference internal" href="../generated/imblearn.ensemble.BalancedRandomForestClassifier.html#imblearn.ensemble.BalancedRandomForestClassifier" title="imblearn.ensemble.BalancedRandomForestClassifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">imblearn.ensemble.BalancedRandomForestClassifier</span></code></a> and add
parameters <cite>max_samples</cite> and <cite>ccp_alpha</cite>.
<a class="reference external" href="https://github.com/scikit-learn-contrib/imbalanced-learn/pull/621">#621</a> by <a class="reference external" href="https://github.com/glemaitre">Guillaume Lemaitre</a>.</p></li>
</ul>
</div>
<div class="section" id="enhancement">
<h3>Enhancement<a class="headerlink" href="#enhancement" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">imblearn.under_sampling.RandomUnderSampling</span></code>,
<code class="xref py py-class docutils literal notranslate"><span class="pre">imblearn.over_sampling.RandomOverSampling</span></code>,
<a class="reference internal" href="../generated/imblearn.datasets.make_imbalance.html#imblearn.datasets.make_imbalance" title="imblearn.datasets.make_imbalance"><code class="xref py py-class docutils literal notranslate"><span class="pre">imblearn.datasets.make_imbalance</span></code></a> accepts Pandas DataFrame in and
will output Pandas DataFrame. Similarly, it will accepts Pandas Series in and
will output Pandas Series.
<a class="reference external" href="https://github.com/scikit-learn-contrib/imbalanced-learn/pull/636">#636</a> by <a class="reference external" href="https://github.com/glemaitre">Guillaume Lemaitre</a>.</p></li>
<li><p><a class="reference internal" href="../generated/imblearn.FunctionSampler.html#imblearn.FunctionSampler" title="imblearn.FunctionSampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">imblearn.FunctionSampler</span></code></a> accepts a parameter <code class="docutils literal notranslate"><span class="pre">validate</span></code> allowing
to check or not the input <code class="docutils literal notranslate"><span class="pre">X</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code>.
<a class="reference external" href="https://github.com/scikit-learn-contrib/imbalanced-learn/pull/637">#637</a> by <a class="reference external" href="https://github.com/glemaitre">Guillaume Lemaitre</a>.</p></li>
<li><p><a class="reference internal" href="../generated/imblearn.under_sampling.RandomUnderSampler.html#imblearn.under_sampling.RandomUnderSampler" title="imblearn.under_sampling.RandomUnderSampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">imblearn.under_sampling.RandomUnderSampler</span></code></a>,
<a class="reference internal" href="../generated/imblearn.over_sampling.RandomOverSampler.html#imblearn.over_sampling.RandomOverSampler" title="imblearn.over_sampling.RandomOverSampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">imblearn.over_sampling.RandomOverSampler</span></code></a> can resample when non
finite values are present in <code class="docutils literal notranslate"><span class="pre">X</span></code>.
<a class="reference external" href="https://github.com/scikit-learn-contrib/imbalanced-learn/pull/643">#643</a> by <a class="reference external" href="https://github.com/glemaitre">Guillaume Lemaitre</a>.</p></li>
<li><p>All samplers will output a Pandas DataFrame if a Pandas DataFrame was given
as an input.
<a class="reference external" href="https://github.com/scikit-learn-contrib/imbalanced-learn/pull/644">#644</a> by <a class="reference external" href="https://github.com/glemaitre">Guillaume Lemaitre</a>.</p></li>
<li><p>The samples generation in
<a class="reference internal" href="../generated/imblearn.over_sampling.SMOTE.html#imblearn.over_sampling.SMOTE" title="imblearn.over_sampling.SMOTE"><code class="xref py py-class docutils literal notranslate"><span class="pre">imblearn.over_sampling.SMOTE</span></code></a>,
<a class="reference internal" href="../generated/imblearn.over_sampling.BorderlineSMOTE.html#imblearn.over_sampling.BorderlineSMOTE" title="imblearn.over_sampling.BorderlineSMOTE"><code class="xref py py-class docutils literal notranslate"><span class="pre">imblearn.over_sampling.BorderlineSMOTE</span></code></a>,
<a class="reference internal" href="../generated/imblearn.over_sampling.SVMSMOTE.html#imblearn.over_sampling.SVMSMOTE" title="imblearn.over_sampling.SVMSMOTE"><code class="xref py py-class docutils literal notranslate"><span class="pre">imblearn.over_sampling.SVMSMOTE</span></code></a>,
<a class="reference internal" href="../generated/imblearn.over_sampling.KMeansSMOTE.html#imblearn.over_sampling.KMeansSMOTE" title="imblearn.over_sampling.KMeansSMOTE"><code class="xref py py-class docutils literal notranslate"><span class="pre">imblearn.over_sampling.KMeansSMOTE</span></code></a>,
<a class="reference internal" href="../generated/imblearn.over_sampling.SMOTENC.html#imblearn.over_sampling.SMOTENC" title="imblearn.over_sampling.SMOTENC"><code class="xref py py-class docutils literal notranslate"><span class="pre">imblearn.over_sampling.SMOTENC</span></code></a> is now vectorize with giving
an additional speed-up when <cite>X</cite> in sparse.
<a class="reference external" href="https://github.com/scikit-learn-contrib/imbalanced-learn/pull/596">#596</a> by <a class="reference external" href="https://github.com/MattEding">Matt Edding</a>.</p></li>
</ul>
</div>
<div class="section" id="deprecation">
<h3>Deprecation<a class="headerlink" href="#deprecation" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>The following classes have been removed after 2 deprecation cycles:
<cite>ensemble.BalanceCascade</cite> and <cite>ensemble.EasyEnsemble</cite>.
<a class="reference external" href="https://github.com/scikit-learn-contrib/imbalanced-learn/pull/617">#617</a> by <a class="reference external" href="https://github.com/glemaitre">Guillaume Lemaitre</a>.</p></li>
<li><p>The following functions have been removed after 2 deprecation cycles:
<cite>utils.check_ratio</cite>.
<a class="reference external" href="https://github.com/scikit-learn-contrib/imbalanced-learn/pull/617">#617</a> by <a class="reference external" href="https://github.com/glemaitre">Guillaume Lemaitre</a>.</p></li>
<li><p>The parameter <cite>ratio</cite> and <cite>return_indices</cite> has been removed from all
samplers.
<a class="reference external" href="https://github.com/scikit-learn-contrib/imbalanced-learn/pull/617">#617</a> by <a class="reference external" href="https://github.com/glemaitre">Guillaume Lemaitre</a>.</p></li>
<li><p>The parameters <cite>m_neighbors</cite>, <cite>out_step</cite>, <cite>kind</cite>, <cite>svm_estimator</cite>
have been removed from the <a class="reference internal" href="../generated/imblearn.over_sampling.SMOTE.html#imblearn.over_sampling.SMOTE" title="imblearn.over_sampling.SMOTE"><code class="xref py py-class docutils literal notranslate"><span class="pre">imblearn.over_sampling.SMOTE</span></code></a>.
<a class="reference external" href="https://github.com/scikit-learn-contrib/imbalanced-learn/pull/617">#617</a> by <a class="reference external" href="https://github.com/glemaitre">Guillaume Lemaitre</a>.</p></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016 - 2017, G. Lemaitre, F. Nogueira, D. Oliveira, C. Aridas

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>