[flake8]
exclude = .eggs,*.egg,build,docs,.git

[tool:pytest]
filterwarnings= ignore::FutureWarning
                ignore::UserWarning
                error::DeprecationWarning
                error::numpy.ComplexWarning

[metadata]
license_file = docs/source/license.rst
