numpy==1.17.4
pandas==0.25.1
scikit-learn>=0.22
textblob==0.15.3
matplotlib<3.2.0
pandas_summary
ptitprince==0.1.5
nltk==3.4.5
ipython==7.10.1
gensim==3.8.1
pandas-profiling==2.3.0
cookiecutter==1.6.0
shap==0.33.0
interpret==0.1.20
yellowbrick==1.0.1
spacy==2.2.3
xgboost==0.90
ipywidgets==7.5.1
qgrid==1.1.1
python-dateutil<2.8.1
itables==0.2.1
selenium==3.141.0
python-docx==0.8.10
graphviz==0.13.2
pyldavis==2.1.2
swifter==0.297
lightgbm==2.3.1
catboost==0.20.1
mlflow==1.5.0
statsmodels==0.10.2

[ptmodels]
transformers==2.3.0
tensorflow==2.1.0
