
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Integrating PySDL2 &#8212; PySDL2 0.9.7 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Learn to fly - the tutorials" href="tutorial/index.html" />
    <link rel="prev" title="Installing PySDL2" href="install.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial/index.html" title="Learn to fly - the tutorials"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installing PySDL2"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PySDL2 0.9.7 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="integrating-pysdl2">
<h1>Integrating PySDL2<a class="headerlink" href="#integrating-pysdl2" title="Permalink to this headline">¶</a></h1>
<p>PySDL2 consists of two packages, <a class="reference internal" href="modules/sdl2.html#module-sdl2" title="sdl2: SDL2 library wrapper"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sdl2</span></code></a>, which is a plain 1:1 API
wrapper around the SDL2 API, and <a class="reference internal" href="modules/sdl2ext.html#module-sdl2.ext" title="sdl2.ext: Python extensions for SDL2"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sdl2.ext</span></code></a>, which offers enhanced
functionality for <a class="reference internal" href="modules/sdl2.html#module-sdl2" title="sdl2: SDL2 library wrapper"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sdl2</span></code></a>.</p>
<p>The <a class="reference internal" href="modules/sdl2.html#module-sdl2" title="sdl2: SDL2 library wrapper"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sdl2</span></code></a> package is implemented in a way that shall make it easy for
you to integrate and deploy it with your own software projects. You can rely
on PySDL2 as third-party package, so that the user needs to install it
before he can use your software. Alternatively, you can just copy the
whole package into your project to ship it within your own project
bundle.</p>
<div class="section" id="bundling-sdl2-with-pysdl2-dll">
<span id="importing-pysdl2"></span><h2>Bundling SDL2 with pysdl2-dll<a class="headerlink" href="#bundling-sdl2-with-pysdl2-dll" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="modules/sdl2.html#module-sdl2" title="sdl2: SDL2 library wrapper"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sdl2</span></code></a> package relies on an external SDL2 library for creating the
wrapper functions. This means that the user needs to have SDL2 installed or
that you ship a SDL2 library with your project.</p>
<p>For macOS and Windows, the easiest and most flexible way to bundle and install
the SDL2 binaries with your project is via the <code class="docutils literal notranslate"><span class="pre">pysdl2-dll</span></code> package on PyPI,
which pysdl2 will load automatically if available. This approach allows you to
add the SDL2 binaries as a dependency for your project in a requirements.txt
file, a setup.py file, a Pipfile, or any other form of Python dependency
tracking. You can also specify a minimum version of the SDL2 binaries for your
project using this mechanism if your project depends on a function not
available in earlier versions of SDL2.</p>
<p>At present, pysdl2-dll does not provide binaries for Linux or other Unix-like
OSes due to a lack of official pre-compiled releases, though Linux support
may be added in the future with an appropriate build script and buildbot. On
these platforms, you can require users to install the latest available SDL2
binaries using their preferred package manager.</p>
<p>Note that although it only provides binaries for certain platforms, pysdl2-dll
will install without error on any OS, making it safe to add as a dependency for
cross-platform projects.</p>
</div>
<div class="section" id="bundling-sdl2-without-pysdl2-dll">
<h2>Bundling SDL2 without pysdl2-dll<a class="headerlink" href="#bundling-sdl2-without-pysdl2-dll" title="Permalink to this headline">¶</a></h2>
<p>If the user has a SDL2 library installed on the target system, the
<a class="reference external" href="http://docs.python.org/library/ctypes.html#module-ctypes" title="(in Python v2.7)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ctypes</span></code></a> hooks of <a class="reference internal" href="modules/sdl2.html#module-sdl2" title="sdl2: SDL2 library wrapper"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sdl2</span></code></a> try to find it in the OS-specific standard
locations via <a class="reference external" href="http://docs.python.org/library/ctypes.html#ctypes.util.find_library" title="(in Python v2.7)"><code class="xref py py-func docutils literal notranslate"><span class="pre">ctypes.util.find_library()</span></code></a>. If you are going to ship your
own SDL2 library with the project or cannot rely on the standard mechanism of
<a class="reference external" href="http://docs.python.org/library/ctypes.html#module-ctypes" title="(in Python v2.7)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ctypes</span></code></a>, it is also possible to set the environment variable
<span class="target" id="index-0"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PYSDL2_DLL_PATH</span></code>, which shall point to the directory of the SDL2
library or consist of a list of directories, in which the SDL2 libraries can
be found.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><span class="target" id="index-1"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PYSDL2_DLL_PATH</span></code> is preferred over the standard
mechanism. If the module finds a SDL2 library in <span class="target" id="index-2"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PYSDL2_DLL_PATH</span></code>,
it will try to use that one in the first place, before using any SDL2
library installed on the target system.</p>
</div>
<p>Let’s assume, you ship your own library <em>SDL2.dll</em> within your project
location <em>fancy_project/third_party</em>. You can set the environment
variable <span class="target" id="index-3"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PYSDL2_DLL_PATH</span></code> before starting Python.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Win32 platforms</span>
<span class="nb">set</span> <span class="n">PYSDL2_DLL_PATH</span><span class="o">=</span><span class="n">C</span><span class="p">:</span>\<span class="n">path</span>\<span class="n">to</span>\<span class="n">fancy_project</span>\<span class="n">third_party</span>

<span class="c1"># Unix/Posix-alike environments - bourne shells</span>
<span class="n">export</span> <span class="n">PYSDL2_DLL_PATH</span><span class="o">=/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">fancy_project</span><span class="o">/</span><span class="n">third_party</span>

<span class="c1"># Unix/Posix-alike environments - C shells</span>
<span class="n">setenv</span> <span class="n">PYSDL2_DLL_PATH</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">fancy_project</span><span class="o">/</span><span class="n">third_party</span>

<span class="c1"># Define multiple paths to search for the libraries - Win32</span>
<span class="nb">set</span> <span class="n">PYSDL2_DLL_PATH</span><span class="o">=</span><span class="n">C</span><span class="p">:</span>\<span class="n">first</span>\<span class="n">path</span><span class="p">;</span><span class="n">C</span><span class="p">:</span>\<span class="n">second</span>\<span class="n">path</span>
</pre></div>
</div>
<p>You also can set the environment variable within Python using
<a class="reference external" href="http://docs.python.org/library/os.html#os.environ" title="(in Python v2.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">os.environ</span></code></a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dllpath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;path&#39;</span><span class="p">,</span> <span class="s1">&#39;to&#39;</span><span class="p">,</span> <span class="s1">&#39;fancy_project&#39;</span><span class="p">,</span> <span class="s1">&#39;third_party&#39;</span><span class="p">)</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;PYSDL2_DLL_PATH&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">dllpath</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you aim to integrate <code class="xref py py-mod docutils literal notranslate"><span class="pre">sdl</span></code> directly into your software and do
not want or are not allowed to change the environment variables, you
can also change the <code class="docutils literal notranslate"><span class="pre">os.getenv(&quot;PYSDL2_DLL_PATH&quot;)</span></code> query within the
<em>sdl2/dll.py</em> (or <em>sdl2/sdlimage.py</em>, <em>sdl2/sdlttf.py</em>, <em>sdl2/sdlgfx.py</em>)
file to point to the directory, in which you keep the DLL.</p>
</div>
</div>
<div class="section" id="using-different-sdl2-versions">
<h2>Using different SDL2 versions<a class="headerlink" href="#using-different-sdl2-versions" title="Permalink to this headline">¶</a></h2>
<p>PySDL2 tries to provide interfaces to the most recent versions of the
SDL2 libraries. Sometimes this means that PySDL2 tries to test for
functions that might not be available for your very own project or that
are not available on the target system due to a version of the specific
library.</p>
<p>If a PySDL2 function is called that requires a newer version
of a binary than the one currently being used, it will raise a
RuntimeWarning indicating the minimum version of SDL2 (or SDL2_mixer,
or SDL2_ttf, etc.) required to use the called function. Additionally,
if you already know what minimum versions your project needs, you can
check the linked binary versions at runtime:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="n">sdl2</span><span class="o">.</span><span class="n">dll</span><span class="o">.</span><span class="n">version</span> <span class="o">&gt;=</span> <span class="mi">2008</span> <span class="ow">and</span> <span class="n">sdl2</span><span class="o">.</span><span class="n">sdlttf</span><span class="o">.</span><span class="n">dll</span><span class="o">.</span><span class="n">version</span> <span class="o">&gt;=</span> <span class="mi">2015</span><span class="p">):</span>
  <span class="n">err</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;This project requires SDL2 &gt;= 2.0.8 and SDL2_ttf &gt;= 2.0.15. &quot;</span>
   <span class="s2">&quot;Please update your SDL2 binaries and relaunch.&quot;</span><span class="p">)</span>
  <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
</pre></div>
</div>
<p>Binary version numbers are stored as 4-digit integers, with the first digit
being the major release, the second digit being the minor release, and the
last two digits indicating the patch level. Thus, SDL2 2.0.10 would be
version 2010 and SDL2 2.0.6 would be 2006.</p>
</div>
<div class="section" id="known-problems-with-sdl2-binaries">
<h2>Known problems with SDL2 binaries<a class="headerlink" href="#known-problems-with-sdl2-binaries" title="Permalink to this headline">¶</a></h2>
<p>The SDL2 libraries are designed to be highly consistent across platforms, but
there are some occasional bugs/issues with certain common binaries that can
result in unexpected problems. Here are the ones we are currently aware of:</p>
<dl class="simple">
<dt><strong>Support for XCF images broken in SDL2_image</strong></dt><dd><p>Affects: official 32-bit Windows SDL2_image 2.0.5 binaries, all official
macOS SDL2_image binaries</p>
</dd>
<dt><strong>Support for FLAC and MP3 missing by default in SDL2_mixer</strong></dt><dd><p>Affects: SDL2_mixer installed with Homebrew on macOS</p>
</dd>
<dt><strong>Support for FLAC/MP3/OGG/MID/MOD broken in SDL2_mixer</strong></dt><dd><p>Affects: official SDL2_mixer 2.0.2 binaries for macOS and Windows (fixed
in 2.0.4)</p>
</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Integrating PySDL2</a><ul>
<li><a class="reference internal" href="#bundling-sdl2-with-pysdl2-dll">Bundling SDL2 with pysdl2-dll</a></li>
<li><a class="reference internal" href="#bundling-sdl2-without-pysdl2-dll">Bundling SDL2 without pysdl2-dll</a></li>
<li><a class="reference internal" href="#using-different-sdl2-versions">Using different SDL2 versions</a></li>
<li><a class="reference internal" href="#known-problems-with-sdl2-binaries">Known problems with SDL2 binaries</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="install.html"
                        title="previous chapter">Installing PySDL2</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial/index.html"
                        title="next chapter">Learn to fly - the tutorials</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/integration.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial/index.html" title="Learn to fly - the tutorials"
             >next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installing PySDL2"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PySDL2 0.9.7 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2012-2020, Marcus von Appen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.1.
    </div>
  </body>
</html>