[metadata]
name = sy_a
version = attr: sy_a.__version__
description = My package description
long_description_content_type = text/markdown
long_description = file: README.MD,LICENSE
keywords = one, two
license = BSD 3-Clause License
classifiers = 
	Framework :: Django
	License :: OSI Approved :: BSD License
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.5

[options]
zip_safe = False
include_package_data = True
packages = find:

[egg_info]
tag_build = 
tag_date = 0

