[GENERAL]
######################
### Initialization ###

db.fullname="alu.n : alu repeat element. alu.a : translation of alu.n repeats"
db.name=alu_iput_irods
db.type=nucleic_protein

offline.dir.name=offline/ncbi/alu_irods_tmp
dir.version=ncbi/alu_irods

frequency.update=0

### Synchronization ###

files.num.threads=1

# NCBI (download fasta)
protocol=ftp

server=ftp.ncbi.nlm.nih.gov
remote.dir=/blast/db/FASTA/

release.file=
release.regexp=
release.file.compressed=

remote.files=^alu.*\.gz$

#Uncomment if you don't want to extract the data files.
#no.extract=true

local.files=^alu\.(a|n).*


###iRODS PART
# NCBI (download fasta)
irods_server=10.0.0.1
remote_dir_irods=/BDRZone/home/biomaj


# irods parameters
irods_user=<irods_user>
irods_password=<irods_user_password>
irods_port=1247
irods_protocol=iput
irods_zone=<irods_zone>





## Post Process  ##  The files should be located in the projectfiles/process directory

#BLOCKS=BLOCK1
#BLOCK1.db.post.process=META0
#META0=PROC0
#PROC0.name=irods_iput
#PROC0.desc=iput file on iRODS
#PROC0.type=file tranfert
# Command to execute, in process.dir or path
#PROC0.exe=wrapper_iput_irods.sh
# Arguments
#PROC0.args=%(irods_user)s %(irods_password)s %(irods_server)s %(irods_port)s %(irods_protocol)s %(irods_zone)s %(remote_dir_irods)s flat/* 


### Deployment ###

keep.old.version=1
