[GENERAL]

######################
### Initialization ###

db.fullname="Genome Anopheles gambiae (NCBI)"
db.name=Anopheles_gambiae
db.type=genome
db.formats=fasta,blast,bowtie2,bwa,2bit

protocol=ftp
server=ftp.ncbi.nlm.nih.gov
files.num.threads=3

release.file.compressed=false
release.regexp=
release.file=^[a-zA-Z]+_[0-9\.]+_([\.\w]+)$

remote.dir=/genomes/refseq/invertebrate/Anopheles_gambiae/latest_assembly_versions/
remote.files=[\.\w]+/[\.\w]+_assembly_structure/Primary_Assembly/assembled_chromosomes/FASTA/(chr[\w]+\.fna\.gz)$ [\.\w]+/[\.\w]+_(protein\.faa\.gz)$
remote.excluded.files=

local.files=[\.\w]+$ [\w]+/[\.\w]+$
dir.version=genomes/Anopheles_gambiae-ncbi
offline.dir.name=biomaj/OfflineDir/genomes/Anopheles_gambiae-ncbi
no.extract=false

frequency.update=0
keep.old.version=0

### Post Process ###  The files should be located in the projectfiles/process directory.

#BLOCKS=CONVERT,GALAXY

#CONVERT.db.post.process=CONV1,CONV2

#CONV1=multiplelink,linkProt

#multiplelink.name=multipleLink
#multiplelink.desc=Link all chromosomes
#multiplelink.type=link
#multiplelink.args='flat/*.fna' 1 'fasta'
#multiplelink.cluster=false
#multiplelink.exe=multiplelinkfile.sh

#linkProt.name=linkProt
#linkProt.desc=Link protein file
#linkProt.type=link
#linkProt.args='flat/*protein.faa' 'fasta/protein.faa'
#linkProt.cluster=false
#linkProt.exe=linkfile.sh

#CONV2=concat,makeblastdb,bowtie2,bwa,2bit,makeblastdb_p

#concat.name=concat
#concat.desc=concat fasta files
#concat.type=concat
#concat.args="flat/*.fna" "" "fasta/all.fasta" fasta
#concat.cluster=false
#concat.exe=concat.sh

#makeblastdb.name=makeblastdb
#makeblastdb.desc=Index blast
#makeblastdb.type=index
#makeblastdb.args="fasta/all.fasta" "blast/" "-dbtype nucl -parse_seqids" Anopheles_gambiae-ncbi
#makeblastdb.cluster=false
#makeblastdb.exe=makeblastdb.sh

#bowtie2.name=bowtie2
#bowtie2.desc=Build bowtie2 index
#bowtie2.type=index
#bowtie2.exe=bowtie2-build.sh
#bowtie2.args="fasta/all.fasta" "bowtie2/all"
#bowtie2.cluster=false

#bwa.name=bwa
#bwa.desc=Build bwa index
#bwa.type=index
#bwa.exe=bwa.sh
#bwa.args="fasta/all.fasta" "bwa/all"
#bwa.cluster=false

#2bit.name=2bit
#2bit.desc=Build 2bit index
#2bit.type=index
#2bit.exe=2bit.sh
#2bit.args="fasta/all.fasta" "2bit/all.2bit"
#2bit.cluster=false

#makeblastdb_p.name=makeblastdb_p
#makeblastdb_p.desc=Index blast protein
#makeblastdb_p.type=index
#makeblastdb_p.args="fasta/protein.faa" "blast/protein/" "-dbtype prot -parse_seqids" Anopheles_gambiae-ncbi_protein
#makeblastdb_p.cluster=false
#makeblastdb_p.exe=makeblastdb.sh

#GALAXY.db.post.process=GAL
#GAL=galaxy_dm

#galaxy_dm.name=galaxy_dm
#galaxy_dm.desc=Add fasta files to Galaxy tool data tables
#galaxy_dm.type=galaxy
#galaxy_dm.exe=biomaj2galaxy/add_galaxy_data_manager.py
#galaxy_dm.args=-c /opt/biomaj/biomaj-process/biomaj2galaxy/galaxy_xxx.conf -d "${localrelease}" -n "Anopheles gambiae NCBI (${remoterelease})" -g ${data.dir}/${dir.version}/${localrelease}/fasta/all.fasta --bowtie2 ${data.dir}/${dir.version}/${localrelease}/bowtie2/all --blastn ${data.dir}/${dir.version}/${localrelease}/blast/Anopheles_gambiae-ncbi --blastp ${data.dir}/${dir.version}/${localrelease}/blast/protein/Anopheles_gambiae-ncbi_protein --blastp-name "Anopheles gambiae NCBI proteins (${remoterelease})" --twobit ${data.dir}/${dir.version}/${localrelease}/2bit/all.2bit --bwa ${data.dir}/${dir.version}/${localrelease}/bwa/all
#galaxy_dm.cluster=false

#db.remove.process=RM_GALAXY
#RM_GALAXY=rm_galaxy_dm

#rm_galaxy_genouest_dm.name=rm_galaxy_dm
#rm_galaxy_genouest_dm.desc=Remove from Galaxy tool data tables
#rm_galaxy_genouest_dm.type=galaxy
#rm_galaxy_genouest_dm.exe=biomaj2galaxy/remove_galaxy_data_manager.py
#rm_galaxy_genouest_dm.args=-c /opt/biomaj/biomaj-process/biomaj2galaxy/galaxy_xxx.conf -d "${db.name}-${removedrelease}" -f --blastn --blastp --bowtie2 --twobit --bwa
