[GENERAL]

######################
### Initialization ###

db.fullname="Genome Arabidopsis thaliana (NCBI)"
db.name=Arabidopsis_thaliana
db.type=genome

#data.dir=/bank/test
offline.dir.name=biomaj/ncbi/genomes/Arabidopsis_thaliana_tmp
dir.version=ncbi/genomes/Arabidopsis_thaliana

frequency.update=0

### Synchronization ###

files.num.threads=3

protocol=ftp
server=ftp.ncbi.nih.gov
remote.dir=/genomes/Arabidopsis_thaliana

release.file=
release.regexp=
release.file.compressed=

remote.files=^CHR_[\w]+/.*$ README
remote.excluded.files=.*\.asn.*

#Uncomment if you don't want to extract the files.
no.extract=true

local.files=[\w]+$ [\w+]/[\w]+$

### Post Process ###  The files should be located in the projectfiles/process directory.

db.post.process=

### Deployment ###

keep.old.version=0

