[GENERAL]
######################
### Initialization ###
######################

schedule.auto=1

db.fullname="Drosophila ananassae (FlyBase)"
db.name=Drosophila_ananassae-flybase
offline.dir.name=biomaj/OfflineDir/flybase/genomes/Drosophila_ananassae
dir.version=flybase/genomes/Drosophila_ananassae

remote.dir=/genomes/Drosophila_ananassae/current/fasta


db.type=genome/eucaryotic

protocol=ftp
server=ftp.flybase.net
remote.files=^d.*all-chromosome.*\.fasta\.gz$ ^d.*all-transcript.*\.fasta\.gz$
remote.excluded.files=

release.file=
release.regexp=
release.file.compressed=false

bank.num.threads=2
files.num.threads=3
frequency.update=0

local.files=.*

#db.formats=fasta,blast,bowtie2,bwa,2bit
db.formats=fasta

#BLOCKS=FASTA,INDEXATION,GALAXY
#FASTA.db.post.process=METALINK
#METALINK=linkChromosome,linkTranscript

#linkChromosome.name=linkChr
#linkChromosome.desc=
#linkChromosome.type=link
#linkChromosome.exe=linkfile.sh
#linkChromosome.args='flat/*all-chromosome*.fasta' 'fasta/Chromosomes/All/all.fasta'
#linkChromosome.cluster=

#linkTranscript.name=linkTrs
#linkTranscript.desc=
#linkTranscript.type=link
#linkTranscript.exe=linkfile.sh
#linkTranscript.args='flat/*all-transcript*.fasta' 'fasta/Transcript/All/all.fasta'
#linkTranscript.cluster=

#INDEXATION.db.post.process=BLAST1,BLAST2
#BLAST2=makeblastdbTrs
#BLAST1=makeblastdbChr,bowtie2,bwa,2bit

#makeblastdbTrs.name=makeblastdbTrs
#makeblastdbTrs.desc=Index blast
#makeblastdbTrs.type=index
#makeblastdbTrs.exe=makeblastdb.sh
#makeblastdbTrs.args="fasta/Transcript/All/all.fasta" "blast/Transcript/All/" "-dbtype nucl -parse_seqids" ${dbname}
#makeblastdbTrs.cluster=false

#makeblastdbChr.name=makeblastdbChr
#makeblastdbChr.desc=Index blast
#makeblastdbChr.type=index
#makeblastdbChr.exe=makeblastdb.sh
#makeblastdbChr.args="fasta/Chromosomes/All/all.fasta" "blast/Chromosomes/All/" "-dbtype nucl -parse_seqids" ${dbname}
#makeblastdbChr.cluster=false

#bowtie2.name=bowtie2
#bowtie2.desc=Build bowtie2 index
#bowtie2.type=index
#bowtie2.exe=bowtie2-build.sh
#bowtie2.args="fasta/Chromosomes/All/all.fasta" "bowtie2/Chromosomes/All/all"
#bowtie2.cluster=false

#bwa.name=bwa
#bwa.desc=Build bwa index
#bwa.type=index
#bwa.exe=bwa.sh
#bwa.args="fasta/Chromosomes/All/all.fasta" "bwa/Chromosomes/All/all"
#bwa.cluster=false

#2bit.name=2bit
#2bit.desc=Build 2bit index
#2bit.type=index
#2bit.exe=2bit.sh
#2bit.args="fasta/Chromosomes/All/all.fasta" "2bit/Chromosomes/All/all.2bit"
#2bit.cluster=false

#GALAXY.db.post.process=GAL
#GAL=galaxy_dm

#galaxy_dm.name=galaxy_dm
#galaxy_dm.desc=Add files to Galaxy tool data tables
#galaxy_dm.type=galaxy
#galaxy_dm.exe=/db/biomaj/biomaj-process/biomaj2galaxy/v2.0/bm2g.sh
#galaxy_dm.args=add -d "${localrelease}" -n "${dbfullname} (${remoterelease})" -g fasta/Chromosomes/All/all.fasta bowtie2:bowtie2/Chromosomes/All/all blastdb:blast/Chromosomes/All/${dbname} twobit:2bit/Chromosomes/All/all.2bit bwa:bwa/Chromosomes/All/all
#galaxy_dm.cluster=false

#db.remove.process=RM_GALAXY
#RM_GALAXY=rm_galaxy_dm

#rm_galaxy_dm.name=rm_galaxy_dm
#rm_galaxy_dm.desc=Remove from Galaxy tool data tables
#rm_galaxy_dm.type=galaxy
#rm_galaxy_dm.exe=/db/biomaj/biomaj-process/biomaj2galaxy/v2.0/bm2g.sh
#rm_galaxy_dm.args=rm "${dbname}_${removedrelease}"

