[GENERAL]

######################
### Initialization ###
######################

db.fullname="Genome Drosophila melanogaster (NCBI)"
db.name=Drosophila_melanogaster
db.type=genome
db.formats=fasta

dir.version=genomes/Drosophila_melanogaster-ncbi
offline.dir.name=biomaj/OfflineDir/genomes/Drosophila_melanogaster-ncbi

frequency.update=0

#######################
### Synchronization ###
#######################

protocol=ftp
server=ftp.ncbi.nlm.nih.gov
files.num.threads=3

release.file.compressed=false
release.regexp=
release.file=^[a-zA-Z]+_[0-9\.]+_([\.\w]+)$

remote.dir=/genomes/refseq/invertebrate/Drosophila_melanogaster/reference/
remote.files=[\.\w]+/[\.\w]+_assembly_structure/Primary_Assembly/assembled_chromosomes/FASTA/(chr[\w]+\.fna\.gz)$ [\.\w]+/[\.\w]+_(protein\.faa\.gz)$
remote.excluded.files=

local.files=[\.\w]+$ [\w]+/[\.\w]+$
no.extract=false


####################
### Post Process ###
####################  The files should be located in the projectfiles/process directory.

#BLOCKS=CONVERT

#CONVERT.db.post.process=LINKS

#LINKS=multiplelink,linkProt

#multiplelink.name=multipleLink
#multiplelink.desc=Link all chromosomes
#multiplelink.type=link
#multiplelink.args='flat/*.fna' 1 'fasta'
#multiplelink.cluster=false
#multiplelink.exe=multiplelinkfile.sh

#linkProt.name=linkProt
#linkProt.desc=Link protein file
#linkProt.type=link
#linkProt.args='flat/*protein.faa' 'fasta/protein.faa'
#linkProt.cluster=false
#linkProt.exe=linkfile.sh



##################
### Deployment ###
##################

keep.old.version=0
