[GENERAL]

######################
### Initialization ###


db.fullname="Ensembl Plants"
db.name=Ensembl_plants
db.type=genome/eucaryotic
db.formats=fasta,blast

dir.version=ensembl/genomes/plants/
offline.dir.name=biomaj/OfflineDir/ensembl/genomes/plants_tmp

frequency.update=0

### Synchronization ###

files.num.threads=2

#Ensemble genomes
protocol=ftp
server=ftp.ensemblgenomes.org
remote.dir=/pub/plants/current/fasta

release.file=
release.regexp=
release.file.compressed=false


remote.files=^[\w]+/dna/.*\.dna\.toplevel\.fa\.gz$
remote.excluded.files=

#Uncomment if you don t want to extract the data files.
no.extract=False

local.files=[\w]+$ [\w+]/[\w]+$ [\w+]/[\w+]/[\w]+$


### Post Process ###  The files should be located in the projectfiles/process directory.

#BLOCKS=B1
#B1.db.post.process=CONCAT_BLAST
#CONCAT_BLAST=multiplelinkSeq,formatdb

#multiplelinkSeq.desc=Link all sequences
#multiplelinkSeq.exe=multiplelinkfileEnsembl.sh
#multiplelinkSeq.name=multiplelinkfileEnsembl.sh
#multiplelinkSeq.args='flat/*/dna/*.fa*' 1 'fasta'
#multiplelinkSeq.type=
#multiplelinkSeq.cluster=false

#formatdb.desc=Index blast
#formatdb.cluster=false
#formatdb.name=formatdb
#formatdb.args="fasta/*/*.fa*" 1 "blast" "Ensembl_plants"
#formatdb.type=index
#formatdb.exe=multipleformatdb.sh

