[GENERAL]
db.name=frogs
db.fullname="Data for FROGS"
db.type=custom
db.formats=frogs

keep.old.version=1
schedule.auto=1

protocol=http
server=genoweb.toulouse.inra.fr
files.num.threads=3

http.parse.dir.line=alt=\"\\[DIR\\]\"></td><td><a[\\s]+href=\"([\\S]+)/\".*([\\d]{2}-[\\w\\d]{2,5}-[\\d]{4}\\s[\\d]{2}:[\\d]{2})
http.parse.file.line=<a[\\s]+href=\"([\\S]+)\".*([\\d]{2}-[\\w\\d]{2,5}-[\\d]{4}\\s[\\d]{2}:[\\d]{2})[\\s]+</td><td align=\"right\">[\\s]*([\\d\\.]+[MKG]{0,1})

release.file.compressed=false
release.regexp=
release.file=

remote.dir=/frogs_databanks/
remote.files=**/*
remote.excluded.files=

dir.version=frogs
local.files=.*
offline.dir.name=biomaj/OfflineDir/frogs
no.extract=false

#BLOCKS=GALAXY

#GALAXY.db.post.process=GAL
#GAL=galaxy_dm

#galaxy_dm.name=galaxy_dm
#galaxy_dm.desc=Add files to Galaxy tool data tables
#galaxy_dm.type=galaxy
#galaxy_dm.exe=/db/biomaj/biomaj-process/frogs_galaxy.sh
#galaxy_dm.args=
#galaxy_dm.cluster=false

#db.remove.process=RM_GALAXY
#RM_GALAXY=rm_galaxy_dm

#rm_galaxy_dm.name=rm_galaxy_dm
#rm_galaxy_dm.desc=Remove from Galaxy tool data tables
#rm_galaxy_dm.type=galaxy
#rm_galaxy_dm.exe=/db/biomaj/biomaj-process/biomaj2galaxy/v2.0/bm2g.sh
#rm_galaxy_dm.args=rm "${dbname}_${removedrelease}"
