[GENERAL]
schedule.auto=0
######################
### Initialization ###
######################

db.fullname="Genbank Release is the NIH genetic sequence database, an annotated collection of all publicly available DNA sequences"
db.name=genbank
db.type=nucleic
db.formats=genbank

offline.dir.name=genbank_tmp
frequency.update=0
dir.version=genbankRelease

#######################
### Synchronization ###
#######################

files.num.threads=5
extract.threads=10
timeout.download=3000

protocol=ftp
server=ftp.ncbi.nih.gov
remote.dir=/genbank/


# Release infos available on remote server?
release.file=GB_Release_Number
release.regexp=[\d]+
release.file.compressed=false

remote.files=^gb.*\.seq\.gz$ GB_Release_Number.*$ ^gbnew\.txt\.gz$ ^gbchg\.txt\.gz$ ^gbdel\.txt\.gz$
remote.excluded.files=

#no.extract=true
local.files=gb.*\.seq$ GB_Release_Number$ rel[\d+]\.fsa_aa$ gb.*txt$
list.file.available=true

# BLOCKS
#BLOCKS=PMAIL

#PMAIL.db.post.process=POSTMAIL

#POSTMAIL=postmail


################
## SEND EMAIL ##
################

#postmail.name=sendMail
#postmail.exe=sendMailTLSE.pl
#postmail.args=-s '[{$db.name}] - Update done' -m 'local.time'
#postmail.desc=mail
#postmail.type=info

##################
### Deployment ###
##################

keep.old.version=1

