[GENERAL]

######################
### Initialization ###

db.fullname=The Build 38 finished human genome assembly (hg38, Dec. 2013). The chromosomal sequences were assembled by the International Human Genome Project sequencing centers.
db.name=Homo_sapiens-hg38-ucsc
db.formats=fasta
db.type=genome/eucaryotic


offline.dir.name=biomaj/OfflineDir/hg38_tmp
dir.version=hg38

frequency.update=0


### Synchronization ###
files.num.threads=2

protocol=ftp
server=hgdownload.cse.ucsc.edu
remote.dir=/goldenPath/hg38/chromosomes

release.file=
release.regexp=
release.file.compressed=

remote.files=\S+


#Uncomment if you dont want to extract the data files.
#no.extract=true
local.files=\S+

### Deployment ###

keep.old.version=1

