[GENERAL]

######################
### Initialization ###
######################

db.fullname="human RefSeq (NC_######) chromosome records with gap adjusted concatnated NT_ contigs"
db.name=human_genomic
db.type=nucleic
db.formats=fasta,blast
#data.dir=/bank/test
offline.dir.name=biomaj/OfflineDir/ncbi/blast/human_genomic_tmp
dir.version=ncbi/blast/human_genomic

frequency.update=0

###################
### Pre Process ###
###################


#######################
### Synchronization ###
#######################

files.num.threads=2

# NCBI (download fasta)
#protocol=ftp
#server=ftp.ncbi.nih.gov
#remote.dir=/blast/db/FASTA

# EBI (download index blast)
protocol=ftp
server=ftp.ebi.ac.uk
remote.dir=/pub/databases/ncbi/blast/db/

release.file=
release.regexp=
release.file.compressed=

remote.files=^human_genomic\..*\.tar\.gz$
remote.excluded.files=

#no.extract=true

local.files=^human_genomic.*$

####################
### Post Process ###
####################  The files should be located in the projectfiles/process directory.


##################
### Deployment ###
##################

keep.old.version=1

