[GENERAL]

######################
### Initialization ###
######################

db.fullname="Genome Monodelphis domestica (NCBI)"
db.name=Monodelphis_domestica
db.type=genome

#data.dir=/bank/test
offline.dir.name=biomaj/ncbi/genomes/Monodelphis_domestica_tmp
dir.version=ncbi/genomes/Monodelphis_domestica

frequency.update=0

#######################
### Synchronization ###
#######################

files.num.threads=3

protocol=ftp
server=ftp.ncbi.nih.gov
remote.dir=/genomes/Monodelphis_domestica

release.file=
release.regexp=
release.file.compressed=

remote.files=^scaffold_names$ ^Assembled_chromosomes/mdm_ref.*$ ^CHR_[\w]+/mdm_ref_chr[\w]+\.(gbk|fa|gbs|mfa)\.gz$ ^README.*$ ^mapview/.*$ ^RNA/.*\.(fa|gbk)\.gz$ ^protein/.*\.(fa|gbk)\.gz$
remote.excluded.files=

no.extract=true

local.files=[\w]+$ [\w+]/[\w]+$

####################
### Post Process ###
####################  The files should be located in the projectfiles/process directory.

#db.post.process=POST1

#POST1=formatdb,postmail

#formatdb.name=formatdbTLSE
#formatdb.exe=formatdbTLSE.pl
#formatdb.args=--fasta 'Assem\w+/mdm_ref\w+\.fa\.gz' --bank Monodelphis_domestica
#formatdb.desc=Index blast
#formatdb.type=index

#postmail.name=sendMail
#postmail.exe=sendMailTLSE.pl
#postmail.args=-s '[NCBI Genomes - db.name remote.release] End Post Process' -m 'local.time'
#postmail.desc=mail
#postmail.type=info

##################
### Deployment ###
##################

keep.old.version=0
