[GENERAL]
######################
### Initialization ###
######################

db.fullname="refseq Index blast"
db.name=refseq
db.type=nucleic
db.formats=fasta,blast
offline.dir.name=biomaj/OfflineDir/refseq_tmp
dir.version=refseq

frequency.update=0


#######################
### Synchronization ###
#######################

files.num.threads=3

# NCBI (download index blast)
#protocol=ftp
#server=ftp.ncbi.nih.gov
#remote.dir=/blast/db/

# EBI (download index blast)
protocol=ftp
server=ftp.ebi.ac.uk
remote.dir=/pub/databases/ncbi/blast/db

release.file=
release.regexp=
release.file.compressed=

remote.files=^refseq.*\.tar\.gz$

#no.extract=true

local.files=^refseq.*$

####################
### Post Process ###
####################  The files should be located in the projectfiles/process directory.


##################
### Deployment ###
##################
keep.old.version=1
