[GENERAL]

######################
### Initialization ###
######################

db.fullname="Swiss-prot database (last major release)"
db.name=swissprot
db.type=protein
db.formats=fasta,blast

offline.dir.name=biomaj/OfflineDir/swissprot_tmp
dir.version=swissprot

frequency.update=0


#######################
### Synchronization ###
#######################

files.num.threads=1

protocol=ftp
server=ftp.ncbi.nih.gov
remote.dir=/blast/db/FASTA/

release.file=
release.regexp=
release.file.compressed=

remote.files=^swissprot\.gz$
remote.excluded.files=

no.extract=false

local.files=^swissprot.*

####################
### Post Process ###
####################  The files should be located in the projectfiles/process directory.


#BLOCKS=BLOCK1,BLOCK2
#BLOCK1.db.post.process=META0
#META0=conda

#wrapper_install_conda.sh + conda_install_multi.py
#conda.name=conda
#conda.type=install
#conda.exe=wrapper_install_conda.sh
#conda.args=blast $processdir/packageblast.txt $processdir
#conda.cluster=false

#BLOCK2.db.post.process=META1
#META1=makeblastdb

#makeblastdb.desc=Index blast
#makeblastdb.type=index
#makeblastdb.cluster=
#makeblastdb.name=makeblastdb
#makeblastdb.args="flat/swissprot" "blast/" "-dbtype prot" "swissprot"
#makeblastdb.exe=makeblastdb.sh

##################
### Deployment ###
##################

keep.old.version=1

