[bdist_wheel]
universal = 1

[flake8]
max-line-length = 120

[doc8]
max-line-length = 80
ignore = D001

[pydocstyle]
convention = numpy
add-select = D212

[yapf]
column_limit = 180

[isort]
force_single_line = True
line_length = 180
known_first_party = compas_rcf
known_third_party = compas,Rhino
default_section = THIRDPARTY
forced_separate = test_compas
not_skip = __init__.py
add_imports = __future__.absolute_import,__future__.division,__future__.print_function
force_adds = True

[tool:pytest]
testpaths = tests
norecursedirs = 
	migrations
python_files = 
	test_*.py
	*_test.py
	tests.py
addopts = 
	-ra
	--strict
	--doctest-modules
	--doctest-glob=\*.rst
	--tb=short

[egg_info]
tag_build = 
tag_date = 0

