asgiref==3.2.3
beautifulsoup4==4.6.0
boto3==1.11.9
botocore==1.14.9
certifi==2019.11.28
chardet==3.0.4
Django==3.0.3
django-extensions==2.2.6
django-modelcluster==5.0.1
django-storages==1.9.1
django-taggit==1.2.0
django-treebeard==4.3.1
djangorestframework==3.11.0
docutils==0.15.2
draftjs-exporter==2.1.7
easy-thumbnails==2.7
gunicorn==20.0.4
html5lib==1.0.1
idna==2.8
jmespath==0.9.4
l18n==2018.5
Pillow==7.0.0
psycopg2==2.8.4
python-dateutil==2.8.1
pytz==2019.3
requests==2.22.0
s3transfer==0.3.2
six==1.14.0
sqlparse==0.3.0
Unidecode==1.1.1
urllib3==1.25.8
wagtail==2.8
webencodings==0.5.1
Willow==1.3
