[tox]
envlist = django111,lints

[testenv]
usedevelop = True
setenv =
    PYTHONPATH = {toxinidir}
deps =
    flake8==3.5.0
    coverage==4.5.1
    isort==4.3.4
    black==18.9b0
    mysqlclient

[testenv:django111]
deps =
    django>=1.11,<1.11.99
    {[testenv]deps}
commands = 
    python demo_tests/manage.py test demo_app --noinput
    python demo_tests/manage.py test fieldbustier_tests --settings=demo_tests.settings_with_fieldbustier --noinput

[testenv:django20]
deps =
    django>=2.0,<2.0.99
    {[testenv]deps}
commands =
    python demo_tests/manage.py test demo_app --noinput
    python demo_tests/manage.py test fieldbustier_tests --settings=demo_tests.settings_with_fieldbustier --noinput

[testenv:django21]
deps =
    django>=2.1,<2.1.99
    {[testenv]deps}
commands =
    python demo_tests/manage.py test demo_app --noinput
    python demo_tests/manage.py test fieldbustier_tests --settings=demo_tests.settings_with_fieldbustier --noinput

[testenv:django22]
deps =
    django>=2.2,<2.2.99
    {[testenv]deps}
commands =
    python demo_tests/manage.py test demo_app --noinput
    python demo_tests/manage.py test fieldbustier_tests --settings=demo_tests.settings_with_fieldbustier --noinput


[testenv:lints]
deps =
    {[testenv]deps}
commands =
    black --check -l120 django_fieldbustier
    black --check -l120 demo_tests
    flake8 --show-source django_fieldbustier
    flake8 --show-source demo_tests
    isort --recursive --atomic --check-only ./django_fieldbustier/
    isort --recursive --atomic --check-only ./demo_tests/
