[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE
name = keyrings.lastpass
author = Tyler Southwick
author_email = tyler@northfuse.io
description = Alternate keyring implementation for lastpass
long_description = file:README.md
url = https://github.com/northfuse/keyrings.lastpass
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3

[options]
packages = find:
include_package_data = true
python_requires = >=3.6
install_requires = 
setup_requires = setuptools_scm >= 1.15.0

[options.packages.find]
exclude = 
	tests

[options.extras_require]
testing = 
	pytest >= 3.5, !=3.7.3
	pytest-checkdocs >= 1.2.3
	pytest-flake8
	pytest-black-multipy
	pytest-cov
	
	backports.unittest_mock
	keyring >= 20

[options.entry_points]
keyring.backends = 
	lastpass = keyrings.lastpass

[egg_info]
tag_build = 
tag_date = 0

