[tox]
envlist =
    py{36,37,38}
    pypy3
    build
    cov
    fmt
    lint
    release

[testenv]
deps =
    .[test]
commands =
    pytest

[testenv:build]
basepython = python3.7
deps =
    twine
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine check dist/*

[testenv:cov]
deps =
    .[test]
    coverage[toml]
    pytest-cov
commands =
    pytest -vv --cov

[testenv:fmt]
basepython = python3.7
deps =
    autoflake
    black
    isort
commands =
    autoflake --in-place --recursive --remove-all-unused-imports --ignore-init-module-imports .
    isort --apply --recursive
    black setup.py test cleanpy

[testenv:lint]
basepython = python3.7
deps =
    codespell
    mypy>=0.761
    pylama
    pytype
commands =
    python setup.py check
    codespell cleanpy test README.rst -q2 --check-filenames -L temporaly
    mypy cleanpy setup.py --ignore-missing-imports --show-error-context --show-error-codes --python-version 3.6
    pylama
    pytype cleanpy

[testenv:release]
basepython = python3.7
deps =
    releasecmd>=0.2.0
commands =
    python setup.py release --sign
