babel==2.7.0
certifi==2019.3.9
flask-babel==0.12.2
flask==1.0.2
idna==2.8
jinja2==2.10.1
lxml==4.3.3
pygments==2.1.3
pyopenssl==19.0.0
python-dateutil==2.8.0
pyyaml==5.1
requests[socks]==2.22.0

[test]
Sphinx
cov-core==1.15.0
linuxdoc@ git+http://github.com/return42/linuxdoc.git
mock==2.0.0
nose2[coverage_plugin]
pallets-sphinx-themes
pep8==1.7.0
plone.testing==5.0.0
selenium==3.141.0
sphinx-issues
sphinx-jinja
sphinx-tabs
splinter==0.11.0
transifex-client==0.12.2
unittest2==1.1.0
zope.testrunner==4.5.1
