aldjemy~=0.9.1
alembic~=1.2
circus~=0.16.1
click-completion~=0.5.1
click-config-file~=0.5.0
click-spinner~=0.1.8
click~=7.0
django~=2.2
ete3~=3.1
graphviz~=0.13
ipython~=7.0
jinja2~=2.10
kiwipy[rmq]~=0.5.1
numpy<1.18,~=1.17
paramiko~=2.6
pika~=1.1
plumpy~=0.14.5
psutil~=5.6
psycopg2-binary>=2.8.3,~=2.8
python-dateutil~=2.8
pytz~=2019.3
pyyaml~=5.1.2
reentry~=1.3
simplejson~=3.16
sqlalchemy-utils~=0.34.2
sqlalchemy>=1.3.10,~=1.3
tabulate~=0.8.5
tornado<5.0
tzlocal~=2.0
upf_to_json~=0.9.2
wrapt~=1.11

[:python_version < "3.6"]
pyblake2~=1.1

[all]
bpython~=0.18.0
seekpath>=1.9.3,~=1.9
pyasn1~=0.4.8
pgtest>=1.3.1,~=1.3
ase~=3.18
spglib~=1.14
notebook<6
toml~=0.10.0
flask-cors~=3.0
sqlalchemy-diff~=0.1.3
pg8000~=1.13
docutils==0.15.2
sphinxcontrib-contentui~=0.2.4
pymatgen>=2019.7.2
prospector==1.2.0
sphinx~=2.2
pymysql~=0.9.3
pylint==2.4.4
pyparsing~=2.4
astroid==2.3.3
yapf==0.28.0
flask-restful~=0.3.7
sphinxcontrib-details-directive~=0.1.0
pygments~=2.5
pre-commit==1.18.3
pytest~=5.3
aiida-export-migration-tests==0.8.0
flask~=1.1
gssapi~=1.6
jupyter==1.0.0
pytest-timeout~=1.3
python-memcached~=1.59
PyCifRW~=4.4
sphinx-rtd-theme~=0.4.3

[atomic_tools]
PyCifRW~=4.4
ase~=3.18
pymatgen>=2019.7.2
pymysql~=0.9.3
seekpath>=1.9.3,~=1.9
spglib~=1.14

[bpython]
bpython~=0.18.0

[dev_precommit]
astroid==2.3.3
pre-commit==1.18.3
prospector==1.2.0
pylint==2.4.4
toml~=0.10.0
yapf==0.28.0

[docs]
flask-cors~=3.0
flask-restful~=0.3.7
pymatgen>=2019.7.2
flask~=1.1
seekpath>=1.9.3,~=1.9
sphinx~=2.2
docutils==0.15.2
pymysql~=0.9.3
pyparsing~=2.4
python-memcached~=1.59
ase~=3.18
spglib~=1.14
PyCifRW~=4.4
sphinxcontrib-contentui~=0.2.4
sphinxcontrib-details-directive~=0.1.0
pygments~=2.5
sphinx-rtd-theme~=0.4.3

[notebook]
jupyter==1.0.0
notebook<6

[rest]
flask-cors~=3.0
flask-restful~=0.3.7
flask~=1.1
pyparsing~=2.4
python-memcached~=1.59
seekpath>=1.9.3,~=1.9

[ssh_kerberos]
gssapi~=1.6
pyasn1~=0.4.8

[testing]
pytest~=5.3
flask-cors~=3.0
pymatgen>=2019.7.2
aiida-export-migration-tests==0.8.0
flask~=1.1
sqlalchemy-diff~=0.1.3
seekpath>=1.9.3,~=1.9
pg8000~=1.13
pymysql~=0.9.3
pgtest>=1.3.1,~=1.3
pytest-timeout~=1.3
pyparsing~=2.4
python-memcached~=1.59
ase~=3.18
spglib~=1.14
PyCifRW~=4.4
flask-restful~=0.3.7
