[bumpversion]
current_version = 1.0.11
commit = True
tag = True

[metadata]
description-file = README.md

[bumpversion:file:setup.py]

[bumpversion:file:doorda_sdk/__init__.py]

[egg_info]
tag_build = 
tag_date = 0

