[tox]
envlist = py27,py35,py35-locale,py36,py37,py38

[testenv]
deps =
    pytest
commands=
    python setup.py install
    py.test []

[testenv:py35-locale]
basepython = python3.5
setenv =
    LC_ALL=C
