

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>imblearn.utils.check_sampling_strategy &mdash; imbalanced-learn 0.6.0.dev0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/imbalanced-learn.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="General examples" href="../auto_examples/index.html" />
    <link rel="prev" title="imblearn.utils.check_neighbors_object" href="imblearn.utils.check_neighbors_object.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> imbalanced-learn
          

          
          </a>

          
            
            
              <div class="version">
                0.6.0.dev0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Install and contribution</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">imbalanced-learn API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#module-imblearn.under_sampling"><code class="xref py py-mod docutils literal notranslate"><span class="pre">imblearn.under_sampling</span></code>: Under-sampling methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#module-imblearn.over_sampling"><code class="xref py py-mod docutils literal notranslate"><span class="pre">imblearn.over_sampling</span></code>: Over-sampling methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#module-imblearn.combine"><code class="xref py py-mod docutils literal notranslate"><span class="pre">imblearn.combine</span></code>: Combination of over- and under-sampling methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#module-imblearn.ensemble"><code class="xref py py-mod docutils literal notranslate"><span class="pre">imblearn.ensemble</span></code>: Ensemble methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#module-imblearn.keras"><code class="xref py py-mod docutils literal notranslate"><span class="pre">imblearn.keras</span></code>: Batch generator for Keras</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#module-imblearn.tensorflow"><code class="xref py py-mod docutils literal notranslate"><span class="pre">imblearn.tensorflow</span></code>: Batch generator for TensorFlow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#miscellaneous">Miscellaneous</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#module-imblearn.pipeline"><code class="xref py py-mod docutils literal notranslate"><span class="pre">imblearn.pipeline</span></code>: Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#module-imblearn.metrics"><code class="xref py py-mod docutils literal notranslate"><span class="pre">imblearn.metrics</span></code>: Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#module-imblearn.datasets"><code class="xref py py-mod docutils literal notranslate"><span class="pre">imblearn.datasets</span></code>: Datasets</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#module-imblearn.utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">imblearn.utils</span></code>: Utilities</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="imblearn.utils.estimator_checks.check_estimator.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">imblearn.utils.estimator_checks</span></code>.check_estimator</a></li>
<li class="toctree-l3"><a class="reference internal" href="imblearn.utils.check_neighbors_object.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">imblearn.utils</span></code>.check_neighbors_object</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">imblearn.utils</span></code>.check_sampling_strategy</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Tutorial - Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/index.html">General examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/index.html#examples-based-on-real-world-datasets">Examples based on real world datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/index.html#dataset-examples">Dataset examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/index.html#evaluation-examples">Evaluation examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/index.html#model-selection">Model Selection</a></li>
</ul>
<p class="caption"><span class="caption-text">Addtional Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../whats_new.html">Release history</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About us</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">imbalanced-learn</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../api.html">imbalanced-learn API</a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">imblearn.utils</span></code>.check_sampling_strategy</li>
    
    

  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="imblearn-utils-check-sampling-strategy">
<h1><a class="reference internal" href="../api.html#module-imblearn.utils" title="imblearn.utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">imblearn.utils</span></code></a>.check_sampling_strategy<a class="headerlink" href="#imblearn-utils-check-sampling-strategy" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="imblearn.utils.check_sampling_strategy">
<code class="sig-prename descclassname">imblearn.utils.</code><code class="sig-name descname">check_sampling_strategy</code><span class="sig-paren">(</span><em class="sig-param">sampling_strategy</em>, <em class="sig-param">y</em>, <em class="sig-param">sampling_type</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn-contrib/imbalanced-learn/blob/da5d1624/imblearn/utils/_validation.py#L394"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#imblearn.utils.check_sampling_strategy" title="Permalink to this definition">¶</a></dt>
<dd><p>Sampling target validation for samplers.</p>
<p>Checks that <code class="docutils literal notranslate"><span class="pre">sampling_strategy</span></code> is of consistent type and return a
dictionary containing each targeted class with its corresponding
number of sample. It is used in <code class="xref py py-class docutils literal notranslate"><span class="pre">imblearn.base.BaseSampler</span></code>.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>sampling_strategy</strong><span class="classifier">float, str, dict, list or callable,</span></dt><dd><p>Sampling information to sample the data set.</p>
<ul>
<li><p>When <code class="docutils literal notranslate"><span class="pre">float</span></code>:</p>
<blockquote>
<div><p>For <strong>under-sampling methods</strong>, it corresponds to the ratio
<img class="math" src="../_images/math/c6e6143c5eef6f52b078a4db3517c3845db84183.svg" alt="\alpha_{us}"/> defined by <img class="math" src="../_images/math/bc05e3c565ad80a4b8b5e782fa43c388f35f464a.svg" alt="N_{rM} = \alpha_{us}
\times N_{m}"/> where <img class="math" src="../_images/math/af8cae27cbce4d779c6fd83f408d0115b6312d73.svg" alt="N_{rM}"/> and <img class="math" src="../_images/math/c291c39375eec8dbd9df5c7a77dfc3f720e67450.svg" alt="N_{m}"/> are the
number of samples in the majority class after resampling and the
number of samples in the minority class, respectively;</p>
<p>For <strong>over-sampling methods</strong>, it correspond to the ratio
<img class="math" src="../_images/math/550fe719a6759d44ef8273ffc73fc62ce0a7f3fe.svg" alt="\alpha_{os}"/> defined by <img class="math" src="../_images/math/b2a2d4a5d4bd0efa273e35bc5dc9cfaf517be9a2.svg" alt="N_{rm} = \alpha_{os}
\times N_{m}"/> where <img class="math" src="../_images/math/4985d2eacb2937e16c6bf7ae35392a2ab86f26b5.svg" alt="N_{rm}"/> and <img class="math" src="../_images/math/2be1533ae94a10e0b0cdc0bb4456aa7afe6062ba.svg" alt="N_{M}"/> are the
number of samples in the minority class after resampling and the
number of samples in the majority class, respectively.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><code class="docutils literal notranslate"><span class="pre">float</span></code> is only available for <strong>binary</strong> classification. An
error is raised for multi-class classification and with cleaning
samplers.</p>
</div>
</div></blockquote>
</li>
<li><p>When <code class="docutils literal notranslate"><span class="pre">str</span></code>, specify the class targeted by the resampling. For
<strong>under- and over-sampling methods</strong>, the number of samples in the
different classes will be equalized. For <strong>cleaning methods</strong>, the
number of samples will not be equal. Possible choices are:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">'minority'</span></code>: resample only the minority class;</p>
<p><code class="docutils literal notranslate"><span class="pre">'majority'</span></code>: resample only the majority class;</p>
<p><code class="docutils literal notranslate"><span class="pre">'not</span> <span class="pre">minority'</span></code>: resample all classes but the minority class;</p>
<p><code class="docutils literal notranslate"><span class="pre">'not</span> <span class="pre">majority'</span></code>: resample all classes but the majority class;</p>
<p><code class="docutils literal notranslate"><span class="pre">'all'</span></code>: resample all classes;</p>
<p><code class="docutils literal notranslate"><span class="pre">'auto'</span></code>: for under-sampling methods, equivalent to <code class="docutils literal notranslate"><span class="pre">'not</span>
<span class="pre">minority'</span></code> and for over-sampling methods, equivalent to <code class="docutils literal notranslate"><span class="pre">'not</span>
<span class="pre">majority'</span></code>.</p>
</div></blockquote>
</li>
<li><p>When <code class="docutils literal notranslate"><span class="pre">dict</span></code>, the keys correspond to the targeted classes. The
values correspond to the desired number of samples for each targeted
class.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><code class="docutils literal notranslate"><span class="pre">dict</span></code> is available for both <strong>under- and over-sampling
methods</strong>. An error is raised with <strong>cleaning methods</strong>. Use a
<code class="docutils literal notranslate"><span class="pre">list</span></code> instead.</p>
</div>
</li>
<li><p>When <code class="docutils literal notranslate"><span class="pre">list</span></code>, the list contains the targeted classes. It used only
for <strong>cleaning methods</strong>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><code class="docutils literal notranslate"><span class="pre">list</span></code> is available for <strong>cleaning methods</strong>. An error is raised
with <strong>under- and over-sampling methods</strong>.</p>
</div>
</li>
<li><p>When callable, function taking <code class="docutils literal notranslate"><span class="pre">y</span></code> and returns a <code class="docutils literal notranslate"><span class="pre">dict</span></code>. The keys
correspond to the targeted classes. The values correspond to the
desired number of samples for each class.</p></li>
</ul>
</dd>
<dt><strong>y</strong><span class="classifier">ndarray, shape (n_samples,)</span></dt><dd><p>The target array.</p>
</dd>
<dt><strong>sampling_type</strong><span class="classifier">str,</span></dt><dd><p>The type of sampling. Can be either <code class="docutils literal notranslate"><span class="pre">'over-sampling'</span></code>,
<code class="docutils literal notranslate"><span class="pre">'under-sampling'</span></code>, or <code class="docutils literal notranslate"><span class="pre">'clean-sampling'</span></code>.</p>
</dd>
<dt><strong>kwargs</strong><span class="classifier">dict, optional</span></dt><dd><p>Dictionary of additional keyword arguments to pass to
<code class="docutils literal notranslate"><span class="pre">sampling_strategy</span></code> when this is a callable.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>sampling_strategy_converted</strong><span class="classifier">dict,</span></dt><dd><p>The converted and validated sampling target. Returns a dictionary with
the key being the class target and the value being the desired
number of samples.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<div style='clear:both'></div></div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../auto_examples/index.html" class="btn btn-neutral float-right" title="General examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="imblearn.utils.check_neighbors_object.html" class="btn btn-neutral" title="imblearn.utils.check_neighbors_object" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016 - 2017, G. Lemaitre, F. Nogueira, D. Oliveira, C. Aridas

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>