Flask-BabelEx>=0.9.4
Flask-Principal<0.5.0,>=0.4.0
invenio-access<1.4.0,>=1.3.0
invenio-records-files<1.3.0,>=1.2.0

[all]
Sphinx>=1.5.1
check-manifest>=0.25
coverage>=4.0
isort>=4.3.3
pydocstyle>=2.0.0
pytest-cov>=2.5.1
pytest-mock>=1.6.0
pytest-pep8>=1.0.6
pytest-invenio>=1.0.5
invenio-accounts<1.2.0,>=1.1.2
invenio_app<1.3.0,>=1.2.3
Sphinx>=1.5.1
Sphinx>=1.5.1
check-manifest>=0.25
coverage>=4.0
isort>=4.3.3
pydocstyle>=2.0.0
pytest-cov>=2.5.1
pytest-mock>=1.6.0
pytest-pep8>=1.0.6
pytest-invenio>=1.0.5
invenio-accounts<1.2.0,>=1.1.2
invenio_app<1.3.0,>=1.2.3
Sphinx>=1.5.1

[docs]
Sphinx>=1.5.1

[elasticsearch6]
invenio-search[elasticsearch6]<1.3.0,>=>=1.2.0

[elasticsearch7]
invenio-search[elasticsearch7]<1.3.0,>=>=1.2.0

[mysql]
invenio-db[mysql,versioning]<1.1.0,>=1.0.4

[postgresql]
invenio-db[postgresql,versioning]<1.1.0,>=1.0.4

[sqlite]
invenio-db[versioning]<1.1.0,>=1.0.4

[tests]
check-manifest>=0.25
coverage>=4.0
isort>=4.3.3
pydocstyle>=2.0.0
pytest-cov>=2.5.1
pytest-mock>=1.6.0
pytest-pep8>=1.0.6
pytest-invenio>=1.0.5
invenio-accounts<1.2.0,>=1.1.2
invenio_app<1.3.0,>=1.2.3
Sphinx>=1.5.1
