; -*- coding: utf-8 -*-
; Thu Mar 28 12:25:12 2019

[buildout]
parts = scripts
develop = .
eggs = bob.db.iostar
extensions = bob.buildout
newest = false
verbose = true

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true