[buildout]
develop = .
parts =
  test python coverage-test coverage-report
versions = versions
newest = false
unzip = true
prefer-final = true

[test]
recipe = zc.recipe.testrunner
eggs = pjpersist [test, zope]
defaults = ['--tests-pattern', '^f?tests$$', '-v']

[coverage-test]
recipe = zc.recipe.testrunner
eggs = pjpersist [test, zope]
defaults = ['--coverage', '${buildout:directory}/coverage']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coveragereport=coverage-report
arguments = ('${buildout:directory}/coverage',
             '${buildout:directory}/coverage/report')

[python]
recipe = zc.recipe.egg
eggs = pjpersist [test, zope]
interpreter = python

[versions]
