[tox]
envlist = py27,py36,py37

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    zope-testrunner --test-path=./src --all
deps =
    .[test,zope]

[testenv:py27]
# Python 2.7 is the designated coverage report run.
basepython = python2.7
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    coverage erase
    coverage run {envbindir}/zope-testrunner --test-path=./src --all
    coverage report -m
deps =
    {[testenv]deps}
    coverage
