[metadata]
name = synten
version = 0.0.1
author = Marie Roald

[options]
packages = find:
package_dir = 
	=src
include_package_data = True
install_requires = 
	numpy
	scikit-learn
	subclass-register
	tensorkit
	tensorkit_tools

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

