b##############################################M#######M##M#*M###########M#######MMM##########################################################
b#########################################M#############MM#####M#*######M#*M#M##M#############################################################
b#M##MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM###M#MMMMMMM#MM##M###########MMM##MMM###MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM####
b#M#######################################W*ak8@@@@@@@@BabW##M*h*&@@@@@@@@@@B#a*#M########################################################M###
b#M##M###################M*MMM#MMMM#*hao@@@%Y\:'.......:~\B@h@@u>;,^^'`''`^^;<jh@k###M#MM#####################################################
b#M##M##################M#M#M#WakoB@@t[>`....'::;l;,'..'`'.:j!.'``^?/L@B@@#Jt+'`.{@@M#MMM#####################################################
b#M##M##################MoWMh@@c[l..'..'^>)@@@B@&aW@@@@\i'.'''``w@@hba####*ahk@C_'.^@#a#M*####################################################
b#M##M####################h@_'.'",+[fh@@BahMooao#MMM#MWhh@)^'."JbW#MMM#####MM#Wah*_.'!whMM####################################################
b#M##M#############MMM#M#@{.~O@@BBhkaM*WhWB*QXXCd@@@hoMMMMk@i'.,@@@@@@@@kaM#M##M*ok@;''c@bM*M#W###############################################
b#M##M###############M#o@;`.@dM*W##MMha@/l..'.....`,fo@bhahd@.`.l"`.'''"}C@kM###M#WM@B_."xb&*##W##############################################
b#M##M#############MM#*MW..~aM#*MWMhh0+`'....'.'.'....'+voc1i.'.`..'.....'.X@hW##MM#Ma@I''x@b#W###############################################
b#M##M############M*MMb@?.^ukMM###@Yi`i(B@@@X`.....''.'`...'.'`"}xUOQLr[.'^.+@WW#MM###W@|.."UkMM##############################################
b#M##M############MMM*@0"'lBoM*M*B_r&@ohM*@;'^..''``''...`''.'`:Q@@kookh@U:^.]dMM###M#Mo%*.`'o@hM##*#M########################################
b#M##M#############M*W@|..j%W#MMMMhk*##Mh@r`.:@@@_.`@@@@B@@@@Y]I.'`z@*M#Mb@`'.@hM#*###M*Mb\..'!@hMMoW#########################################
b#M##M##############MM@).^Z@##M###MMM#M#@u^,O@Mk@'`'@aWM*&ho#*bWBni.`_o#M*a/'^c@oM#MM*#MWM%o;.'.@@aM#M########################################
b#M##M############MM##@r'^C@#M####@oM#M#@i.c@a*@q.;@o##Mo@cU8@hM#aaY:.C@Maa_.''U@#ohaM@b#MWk@`'..+@oMM########################################
b#M##M#############M##&Bl.?@MM#Ma@:pBM#od"'r@kh@j"u@ho*@C".'.,j@#M#@Q:_@@d>.:,`.>@%O-;:|@*#Mo@<'..`@kMM#**M###################################
b#M##M############M**#a@v^'|k#Mk@t^v@M#*@;.~Boa@f'..]UB8O".[@@d+Ba#8b:u@XXbBM@'....,^`.^.uaM#h@8.^^;J@W##M#M##################################
b#M##M############M##M#k@'''@kMk@]._@MMM@|.`X@o@Q.?@/;.lnx~@pkhabh#hl.@dB@@|>^`.'J@@@BI'.1hMMMWo@('^')hMM#M###################################
b#M##M##############M*MMk(.^+@bk@)`.-hM#b@]'i@#k@..|dM@X],.^?|fr)~;'':~I'....^x@@owWaBv''xo##M###b@.`.@kM##M##################################
b#M##M##################M@|.'IMMa@.`.@kMMk@.^|koWI'.@kMob@@0|"...'......;i)@@B@C>Z@*a@n.I%*#MM##M#h[..0@oMMM##################################
b#M##M##################Mh@f^'^Baa{'^]Bh*#*l.^@aob:`[@k##Mooa@@@%dOOk@@@Mbp@@f,x@*M#a@+'\@M####MM#*O^.f@hMoM##################################
b#M##M##################W#a@...[@hBq,.+@W#aO^.@o#o@~'!8o&*B@8akhhkbkbb#@@U{^.iB@Zd%*@f'~@k###M###MhO`.Y@h#M###################################
b#M##M##################MM#aL,'.l@*b@'':@oM@('_@b#h@^''Bp@^`I-1\YCCct{I^.``?@@{.]hWam:.o&#M#M#M#MMd?.'@hMM*M##################################
b#M##M#######M#####*M#MW*@@@r-^..`@ahC,`f@hMBI.~@#MM@/^:Y@@c;.'`'...'''`';ud@{.{@MMh<.^@hW###M#*#*@'.[hM*#MMM###M#############################
b#M##M#############oM*@@L,''.^!'`./@k#@l'}@a@+```@b*#h@`'i@d@m\<^...',1n@%k@[.~@h#k@.'}d&#akbaoo@1^:L@kkbMWM##MM##############################
b#M##M#########M##Mk@@".'.:[@@kp:..-@**%`.(ob;,"''?@ah*BQI>@@#ha@BB@BMba#Ma%:.J@ok@U.i@@@@c|]<i!.^`,>l-1r@@h#M#M##############################
b#M##M###########*#1`'..l@@hM#*b@]`.<oo@".^@<.b@v^.'<c@ad@(.l@hW##MMM###M##@!'@o*k@!"?-`.....:i~{)(]>:.'.'`}**M#M#############################
b#M##M########*W@*<^".t@WMWoMM#Mh@.'.@Mhj.._',BohBZ~'..~vBq@L,C@M####W##M#&@t.@d@uI''..<\C@B@B*hkbkko8@@z'.'@bMW#M############################
b#M##M#######Ma@l.`.lZpM##*M#M####@l.l#M@)..`ck##&oh@c+.'.+L@mI'B#a#MM###MM@m`b{:'^'+Q@obaWW#MakaB@@@@Cv|'."@oM*M#############################
b#M##M#######a@_'`.q@k###MMM###*M#aB?.l@h@_._@*W##W#Mah@o\'.`XB@'>qbW###M##@p"..''{haaMMab@@@hX|i:''.'..`'(@MMM##M############################
b#M##M######aX^'``xbMW#M#M##*MM#MMMk@'.lk@/.)@M#MM*M#MMW*k@o).'}@+.r@h###h@;.'.^[@k*hh@BX1^'.''.^"!:..`'.@h*M###M#############################
b#M##M#*#MMk@'..~@kW##M#############kf`.*@x.]@W##########M*#h@cI?@Z.'|kb@?...`%@hMb@z~`'.';+)w@@@o@'''`{B##W##################################
b#M##MMM#Mh@x`..@h##*##M############&@t.l@m'!@M*######M#M#M###bB;.x}.'Jv.''1@@#Ma@\^,+r@@@Mhha*W*Bi..'@h##*M##################################
b#M##M##M#o@i..^@oho###M############Mk@t.i@.`ca*#########M#M#MMM@j.@k"..:(@b*Mo@J!f@@abW&##W#*WhU^'.'<#@#M####################################
b#M##MM##Mh@+.'..;?M@@aM#############Wd@'.]''~a#########M##MMM*M#b@'.^^\@h##M*wv@ah#M##M##MMM#k@....'..'!@@b##################################
b#M##MMM#MooB'``.'..'"X@BoM#M#M#MMW#MMWk}..{.`Ba##*#M#MM####M#*h@Yi'ItBb######o#MMMMM#######W@z^`.+@J{'''.;/Wa#M##############################
b#M##M##M#MWo@nl...`''`.`q@aM*M#M#W###M#@?'i,.X@a##WM##M###hh@p[.'<@8kM#####MMWM#*M###M###MMa~.^'j@#hk@B0,.`!Q@M&M############################
b#M##MMM######ko@Q(`..''`..i@ko##MM#MM*WhB1`^.`X@W#MMWMha%@z-..!@BoM#MM#M##M#####M#M#M##MMd@\'".qB*M#*W*h@@t''^Bh##MM#########################
b#M##M###M##M#M#Mah@@B[;...^._#b#MM#####Ma@"'.'`x#8M@@@\i".'!@@*oM###M#M########M#M#MM#M#hc"`..+kM#M#M###M#ba<..{@*#M##M######################
b#M##M############M#M*aM@0_''`'n@bM###MM#MW@b^''',::"`.'!}B@#*&*W*#############MM####M*h@L'.'`n@#M#M##M##*MMb%q.`'@h*##M######################
b#M##M################M#Mab@~.`''}*oW#MMMo%>`'..`'^,(Y@@*kMM#M################M####M#Wa*!..'"@**#####MW*M###b#B..._@k#M#######################
b#M##M#############M#MM#M*#Mo@|'".+@@W##hBc.'.o@@B@@doo##M#MMM#M#M###############M##a8@....^uhM#WM###M###k*Bzi.'.."O@W*M######################
b#M##M############M###M#M#MM#MbC!...l@h*b@[`.,Ba##MM####M#MMM#MM#M##############M##*@~.'.'[@h#M##MM#W#h@@/l'.`^'',w@*#M#######################
b#M##M#########################k@@..^.?@p@]'.}h#####MM##################MMMMM*MM#o#@.`.`.<*o#M&#MWo*@@_^'''.:_n@@@*#M#########################
b#M##M#########################*M*@/^'^'>zz''_b##MM#####################M##M#*#Mk@_'...+@#WM#W#M#@hl'.``.in@Bhk#MMM###########################
b#M##M#########################M##Wb@f!'.''..^BaW##M#M##################*MM#M#k@Y''.'`1oaMM##aa@!'`''.;)@obM*#M#*#MM###M######################
b#M##M#########################M###MMh#@u+^..'x@kW*##M##################M*#ha@?`....Y@b##MMMka<.'.'.!c@h###MM###*M#M#M#M######################
b#M##M################################M#ok@BU:`;JkaM#M##M#M##M##MM#M#W###b@Y>.'.`:r@h###WMh@0.`..'+@aa#MM#####################################
b#M##M##################################*M#*b@.`._p@k*M#MMM#MMM##M#*WMbo@|,.''.:f@bMW#WMM*Bi`'`.d@hM#M###M####################################
b#M##M###############################MW###**Wbwl'`..j@@bh##MM#MM#*hk@@tl`^'`.<@@hW*W#M*Mb@`.''?@kW#*#MMMM##M##################################
b#M##M###############################M#M######h@o.`.'..}J@@BB@@@@@L<^'``.^~@@oW#M#M##M#@/'`..Boo#M##M*########################################
b#M##M############M#MM######MM##Mo#MMM#*#M####M*o@c!...''.`",,"`.'..'.>\%@hMM###W**WMd@,'``)@M#M##############################################
b#M##M###############MM###*##MM#W#M#####W#M#M##MMWb%!.,i:'...`,^..''^!X@@khMM##M##Wo@Q:`'`@k###M######MM######################################
b#M##M#############M##MMMMM*M##MoMMMMM##*M##MM##MM*a~';d@~~@@@@@%ac~,`'."~f@@@MMM@Bd''`lLBM##M##########M##M###M##############################
b#M##M############hkoa#@@*bh*B@%@*@@ha@B##M#####M#Mb_.:@J,{@bW#W*oaa%@d/^'...'Il;.`.''[@kMM##MM#########M**M##MM##############################
b#M##M##M###MM*Wo/{xYJ@+'!_t@U".`I:'~@U;@hMaMM##M#Mk[.^@('j@h#######WM*b@@Zi`..'.'."a@b#*#MMa@aoka@@o*kk@dJWko@@@dW###M#*W#M#M################
b#M##M**MMhoaahko@@"..'..'';`.'''``.''^"'[@u@b*M###k1..@).r@h#####MM#M###&oa@@@hp@@BoW#@d&h@OL@a[i"p@@t>"`xf+i".+haWMW####MW*#################
b#M##MM#Mojzvr|{l^...'../X\~@@@)i`@@hI.^,'^^"zkW##Mk|''@j'|@h######WMM*MM#M#####oM#*Wd@:M@~.`'.'``"^..`''...'..Ow@@B@@@@@BQ&M#################
b#M##M##M#@jl.'`II>na@@@@ddkMM#hh@*MM#@v@U,'.'*@&MMb/..@d;>@h#####MMM#M#M#MM#MW#*o@@@v,?~.`..-`...`j@[`l?|'.'.'.^,i'....+U@#MM################
b#M##M##*Moh*b):"n@0f?``,1uq@@WhMM##*##o*aB^ki.-i@kaQ`.p@)^w@#MM#M######*#MM##W#aq"1I''"..<X@[';0@@opb@Mo/OBB@@}l:/>`.>mk*MW*W################
b#M##MM#MM#W#m{I''.xdp@@@O/+..IQB@k*M###M#hvJ@'`.n@k@!.z@p.)@W#*#*######WoMM##Wb@'^<';8`]pok#@@Mo#*&oh*@@L\~.I]@@@.';dXM##MMW#################
b#M##M#M##MMM#k@o?';{L@ka*ko@@@],.f@@#Mo##M*#kf!L:q@@/.}@@'I8oM#########*##Wo#BX`'.^|@d@ko#MW#M##oh@@L!'.~f*B*kj".'',W@aMMM#M#################
b#M##M#MM#M#MMM**WZ-;'.<c@aa#&*h#@f,.o@aMMMM*WMW@^!@Z@;;*B,.tk#M*M######MM#W*}<.'p:`@hMM*W#W*##h@%(.`<kB@hh*k@8-:'x@@#&##M#M##################
b#M##M############ok%B-_`'<t8*MM#Mk@@..+Baa#MoM#*Y`lY@]'fB?'lo*MM*#######M*@~'`.;@)vh#W##MWM#@@n.;t@@a#M#hh@tl..`>aB*W*#######################
b#M##M############MM##@b?',<@&h#MWW##@Cl.~pkM#MM*@\<v@Y.!@U^.@h##M########k1''.,koW#M#WMMMkB@^`_@*b#W##k%C_';+f@@o###M########################
b#M##M############M#W#Mob@}^'Ic@oMMM#Wh@]`'/@*W##a@nn@@.'t@-.m@aM########a@`.(:*%#M##M*Mb@\:.d@bW####*k(;';|~C#M#M############################
b#M##M#############*W###M*k@l.`lv&h*M*W#k@X..>@bMa@ut@@'.I@C"[@k#M######ow@.-@@*M##MMMo@r;`(@hM##M#M*ap]"',uohWM####M##M######################
b#M##M###################*M#@c<."IY@@o*W*Wh@),^/@q@v)@d!..@@[`X@#M######h;]"dBMM*M#Ma@@`.;@b#MM##M*M@j'.^@@kMM################################
b#M##M##################*###WhoB\,`..+O*kao#k@}".}@J}@m/''w@w.i@#MM##M#*b^l[@d#M#MMhbi.lb@MMW#M#Mk@!``~p@*W####MMM############################
b#M##M#####################MM*M*kk_^.,l>)nC@@@M@@{^.'l-p;.?@@.'1bM######@:io**#Moh@q`'l@hMM#M#M#a(,".`Y&*#M#MMM##M############################
b#M##M#####################M##MM##k@@Zf],.."^^^"`.`...'`^.'x@~.,@a#M##MM@!:o###MhQ;'>*@M##M##a@@_:'"|@oMM#M###################################
b#M##M###########################M##Mohh@@QJLLZd@@@@@@0]!^.,pm:.@oM*#WMM@}'@oMb@j`.?&hMMW#@@@<^.',/@h*#MM#####################################
b#M##M############################M#####M#hahhaao*MM*#ob%C'.~@r.+@h#M*MM@f.@p@}`'r@kMMM*hbX+^'..>X&MM####MMM##################################
b#M##M##############################*####M##MM###M##M###b@.'.B@[.)@M####@v.k):'{@kMo@@@wv}''.?X@B#######M#####################################
b#M##M#########################MM####W##M###MM#MM#####MM*a+.'u@@''cahh@@{`.`>X@@@@@d{....^n@@bo#MM#W#M##M##M##################################
b#M##M################################################*#MoB;.:p@:."@j~..''.....'...'''`0@@aM###M*M#MoM########################################
b#M##M#################################################MM#@U^.iBC^......i)Y@@@@@@B@@@@@kkh@@@W#aM#MM##########################################
b#M##M#################################################*Wok@x'._@c.',?@@*ka*##&*#kM@];Y/[<,?B@@OhM*M#*########################################
b#M##M################################################M###Mh@``.@@j._@oM###*M*M%}rI.>^."?I'...'[B@@@#M########################################
b#M##M######################################################k/.'(@@.._bWM#MM#hc^'+Q@1z@@)+h@@I^.'..r@Ba##oM####M##############################
b#M##M####################################################MMM@|'.v@|..@b*M*#a@,MMohMkoMMWb#W#@@@oLY`.'nM@#MM##################################
b#M##M####################################################MM#h@t'^L@).^ia@@@v`@k#*W#*M#M#M#W##MM*o}^.'?QBah#MM##MM############################
b#M##M######################################################MWk@..;a@{.'.'`:'j@@#&@@@@@@@@W*hkkhMWa@@@1i'<u@W*#M#M############################
b#M##M#######################################################MWh/'.%d@..v)>.~_",;,`'.''`'`,:l)jX@@BahbJ?I...@okWM*M###########################
b#M##M########################################################M#@('>Bd-'l@hCl.B@@@@@@&ab@@@B@@@Z{>`l\m@dkc>''IuBo#############################
b#M##M#######################################################M#Wk@1'!@@+.>@h*@``)B*MM*#o#M#MWM#*khB@Y[':)@@-''iif@##M#########################
b#M##M########################################################M#Wk@'.ib@..<a#M@M_,]>@@*B@haMMM*MWM#okk@Bp!;~@/'O@kMM##MM######################
b#M##M#########################################################M##b[.`@h<..@bWM*aW}:'.lv~+J@@a@B@@@CY%@@@d@@n_<~^zkoM#W#######################
b#M##M######################################################M#####M@+.l@@;.+@k#M#*kM@Bq~:'...`..........`>)+`'".`.]@@MW#######################
b#M##M############################################################Mk@~'io@I']@#W*#M#MMoaW@@Z@@wXr@B@@@w0Oc-;+~I\CU(++W########################
b#M##M#######################################################MM#####a@..@Mh..{bMM##MM#M##M#hM**haM#M##oahhk&@hM@@hhbWM*M######################
b#M##M#############################################################M#MI.~@&,`.@kW##M####################M###MM##MM############################
b#M##M#############################################################M#om,`]@j'`n@h##M#############################M############################
b#M##M#############################################################WM#@c''r@-."YB*#M#######################M##################################
b#M##M############################################################MM#Mh@..:&@l.,qoM####################MM########M############################
b#M##M############################################################MM#Mo#!..@&Z..i**###########################################################
b#M##M##############################################################M#Mhn..08@'.'@h###########################################################
b#M##M#############################################################M#M#M@i'|@p\``f@h##########################################################
b#M##M##############################################################M#M#@n`>@a@].;aM##########################################################
b#M##M##################################################################o@>,O@a@>.{@M###W#####################################################
b#M##M##################################################################h@/')@oh@.^Ca#W#M#####################################################
b#M##M##################################################################oBq.^UC["^'io*M##W####################################################
b#M##M###################################################################a@.....'^:"@hM##M####################################################
b###M###################################################################M#*@@@@@@@@@#*W#######################################################
h#######################################################################*#W#########W#*M*M####################################################
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddkbbdbbbbbbbkkbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
