[tox]
envlist = py37,lint

[testenv]
deps = 
    pytest 
    pdbpp
commands = 
    pytest {posargs:tests}


[testenv:lint]
usedevelop = True
basepython = python3
deps =
    flake8
    restructuredtext_lint
commands =
    rst-lint README.rst CHANGELOG.rst
    flake8 --ignore=E127,E126 --max-line-length 100 src/mailadm tests/ 

[testenv:check-manifest]
skip_install = True
basepython = python3
deps = check-manifest
commands = check-manifest
