# bin/buildout -c mysql.cfg
# mysql -u root -e "create database zope_sqlalchemy_tests"
[buildout]
extends = buildout.cfg
parts +=
    testmysql

[test]
eggs += pymysql

[testmysql]
<= test
environment = mysqlenv

[mysqlenv]
TEST_DSN = mysql+pymysql:///zope_sqlalchemy_tests
