numpy>=1.8.0
scipy>=0.19.1
sym>=0.3.4
sympy!=1.2,>=1.1.1
matplotlib>=2.0.2
jupyter

[all]
pyodeint>=0.10.1
pycvodes>=0.12.0
pygslodeiv2>=0.9.1
pytest
pytest-cov
pytest-flakes
pytest-pep8
rstcheck
Sphinx
sphinx_rtd_theme
numpydoc
pycompilation>=0.4.3
pycodeexport>=0.1.2
appdirs

[docs]
Sphinx
sphinx_rtd_theme
numpydoc

[integrators]
pyodeint>=0.10.1
pycvodes>=0.12.0
pygslodeiv2>=0.9.1

[native]
pycompilation>=0.4.3
pycodeexport>=0.1.2
appdirs

[testing]
pytest
pytest-cov
pytest-flakes
pytest-pep8
rstcheck
