
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.81^0
VERSION = 2.2.81
REVISION = 78945c3a4fedbf20ae36f78dc814988971af5e8b
VERSION_DATE = 13.02.2020
REVISION_DATE = 13.02.2020
