# -*- coding: utf-8 -*-
# :Project:   metapensiero.sqlalchemy.proxy -- Tox configuration
# :Created:   gio 10 mar 2016 11:51:51 CET
# :Author:    Lele Gaifax <lele@metapensiero.it>
# :License:   GNU General Public License version 3 or later
# :Copyright: © 2016, 2017, 2018, 2020 Lele Gaifax
#

[tox]
envlist = py36,py37

[testenv]
deps =
  metapensiero.sqlalchemy.asyncio
  nssjson
  psycopg2-binary
  pytest
  pytest-asyncio
  pytest-cov
commands = {envbindir}/py.test {posargs}

[testenv:py36]
deps =
  {[testenv]deps}
  sqlalchemy==1.2.19

[testenv:py37]
deps =
  {[testenv]deps}
  sqlalchemy==1.3.13
