[aliases]
test = pytest

[tool:pytest]
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS
addopts = 
	--ignore build_tools
	--ignore benchmarks
	--ignore doc
	--ignore examples
	--ignore maint_tools
	--doctest-modules
	--disable-pytest-warnings
	-rs
filterwarnings = 
	ignore:the matrix subclass:PendingDeprecationWarning

[bdist_wheel]
universal = 1

[coverage:run]
omit = */tests/*

[egg_info]
tag_build = 
tag_date = 0

