[tox]
envlist = py27,py35,py36,py37
skipsdist = true
usedevelop = true
skip_missing_interpreters=true

[testenv]
deps =
    mock
    coverage
    pytest
    pytest-runner
    pycodestyle
    flake8
    pylint

commands =
    pip install -e .
    coverage erase
    coverage run --source=pytest_bdd_wrappers setup.py test
    coverage report -m

    pycodestyle pytest_bdd_wrappers.py tests
    flake8 pytest_bdd_wrappers.py tests
    pylint pytest_bdd_wrappers.py
    pylint tests --disable=redefined-outer-name,no-self-use,too-few-public-methods,invalid-name,no-init
