streql==3.0.2
dnspython==1.16.0
phonenumbers==7.4.1
twilio==6.25.0
google-api-python-client==1.4.2
oauth2client==1.4.12
slackclient==0.16
PyYAML==3.13
gevent==1.4.0
falcon==1.1.0
falcon-cors==1.1.2
ujson==1.35
requests==2.20.0
PyMySQL==0.9.3
SQLAlchemy==1.3.0
Jinja2==2.10.1
Markdown==2.4.1
click==6.7
msgpack-python==0.4.5
cssmin==0.2.0
beaker==1.10.0
cryptography==2.3
webassets==0.12.1
python-ldap==3.1.0
exchangelib==2.1.0
setproctitle==1.1.8
pyfcm==1.4.3
oncallclient==1.0.0
idna==2.7
pyqrcode==1.2.1

[dev]
gunicorn
Sphinx==1.5.6
sphinxcontrib-httpdomain
sphinx_rtd_theme
mock==2.0.0
pytest==5.2.0
pytest-mock==1.5.0
pytest-cov
flake8==3.5.0
tox
requests-mock==1.1.0

[influxdb]
influxdb

[kazoo]
kazoo==2.6.1

[prometheus]
prometheus_client
