[metadata]
name = oslo.upgradecheck
summary = Common code for writing OpenStack upgrade checks
description-file = 
	README.rst
author = OpenStack
author-email = openstack-discuss@lists.openstack.org
home-page = http://launchpad.net/oslo
classifier = 
	Environment :: OpenStack
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	License :: OSI Approved :: Apache Software License
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7

[files]
packages = 
	oslo_upgradecheck

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1
warning-is-error = 1

[upload_sphinx]
upload-dir = doc/build/html

[compile_catalog]
directory = oslo.upgradecheck/locale
domain = oslo.upgradecheck

[update_catalog]
domain = oslo.upgradecheck
output_dir = oslo.upgradecheck/locale
input_file = oslo.upgradecheck/locale/oslo.upgradecheck.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = oslo.upgradecheck/locale/oslo.upgradecheck.pot

[wheel]
universal = true

[egg_info]
tag_build = 
tag_date = 0

