# systemd unit file for My Python Service


[Unit]

# Human readable name of the unit
Description=Eurekaroom Service
# Destination runlevel
After=syslog.target


[Service]

# Command to execute when the service is started
# TODO: Remove This hardcode()
WorkingDirectory=/usr/local/lib/python3.7/site-packages/eurekaroom # Install location when using pip3 install
ExecStart=ecmd -s

# Disable Python's buffering of STDOUT and STDERR, so that output from the
# service shows up immediately in systemd's logs
Environment=PYTHONUNBUFFERED=1

# Automatically restart the service if it crashes
Restart=on-failure

# Our service will notify systemd once it is up and running
Type=simple

User=pi
Group=pi

# Use a dedicated user to run our service

StandardOutput=syslog
StandardError=syslog


[Install]

# Tell systemd to automatically start this service when the system boots
# (assuming the service is enabled)
WantedBy=default.target
