[metadata]
name = swarmpyfac
author = Ask Neve Gamby
author_email = aknvg@space.dtu.dk
version = attr: swarmpyfac.__version__
url = https://github.com/Swarm-DISC/SwarmPyFAC
description = Calculate Field Aligned Currents based on swarm data, mainly through the ViRES python interface viresclient. Some utilities for these kinds of scientific calculations are also provided.
long_description = file: README.rst, CHANGELOG.rst, LICENSE
license = None
keywords = 
	FAC
	Field Aligned Currents
	magnetic field
classifiers = 
	Development Status :: 2 - Pre-Alpha
	Intended Audience :: Science/Research
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Topic :: Scientific/Engineering :: Physics

[options]
packages = find:
install_requires = 
	numpy
	cdflib
	viresclient
	matplotlib
	scipy

[options.packages.find]
exclude = 
	tests
	docs

[egg_info]
tag_build = 
tag_date = 0

