; -*- coding: utf-8 -*-
; Wed Mar 27 14:54:44 2019

[buildout]
parts = scripts
develop = .
eggs = bob.db.drive
extensions = bob.buildout
newest = false
verbose = true

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true