
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.80^0
VERSION = 2.2.80
REVISION = 22b9faa7c263aae1beee395463e0c3a9c520f7b8
VERSION_DATE = 12.02.2020
REVISION_DATE = 12.02.2020
