[bdist_wheel]
universal=1

[metadata]
description-file = README.md 
license_file = LICENSE.txt

[flake8]
max_line_length = 100
ignore = D100,D101,D102,D103,D105,D301,E402,W503,E124,E203,E211
exclude = docs,__init__.py,build,.ci

[isort]
line_length = 100
forced_separate = django.contrib,django.utils
skip = docs,__init__.py,setup.py,.ci
default_section = THIRDPARTY
known_first_party = kmbio
multi_line_output = 3
include_trailing_comma = true

[mypy]
follow_imports = silent
ignore_missing_imports = true
warn_unused_ignores = true
