# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,docs,check-manifest
#envlist = py35,py36,py37,py38,flake8,pylint,docs,doctest,check-manifest,checkreadme

[testenv]
#commands = py.test --cov={envsitepackagesdir}/koala -s {posargs}
# drop below line when packaged
commands = xvfb-run -a python -m koala

whitelist_externals =
    xvfb-run
deps =
    pytest
    pytest-cov
    sybil
basepython =
    py27: {env:TOXPYTHON:python2.7}
    py35: {env:TOXPYTHON:python3.5}
    py36: {env:TOXPYTHON:python3.6}
    py37: {env:TOXPYTHON:python3.7}
    py38: {env:TOXPYTHON:python3.8}
    flake8: {env:TOXPYTHON:python3}
    pylint: {env:TOXPYTHON:python3}
    docs: {env:TOXPYTHON:python2}
    doctest: {env:TOXPYTHON:python3}
    check-manifest: {env:TOXPYTHON:python2}
    checkreadme: {env:TOXPYTHON:python2}

[testenv:docs]
changedir=docs
deps=-rdoc-requirements.txt
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
#    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees .  {envtmpdir}/html
    sphinx-build -W -b coverage -d {envtmpdir}/doctrees .  {envtmpdir}/html
#
#[testenv:doctest]
#changedir=docs
#deps=-rdoc-requirements.txt
#commands=
#    sphinx-build -W -b doctest -d {envtmpdir}/doctrees .  {envtmpdir}/doctest
#
#[testenv:flake8]
#deps=flake8
#commands=
#    flake8 --exclude={envsitepackagesdir}/koala/_version.py {envsitepackagesdir}/koala
#
#[testenv:pylint]
#deps=
#    -r pylint-requirements.txt
#commands=
#    pylint {envsitepackagesdir}/koala

[testenv:check-manifest]
deps=check-manifest
setenv = 
    CHECK_MANIFEST=true
commands=
    check-manifest

[testenv:checkreadme]
deps=readme_renderer
commands=
    python setup.py check -s -r
