[versioneer]
vcs = git
style = pep440
versionfile_source = pfsspy/_version.py
versionfile_build = pfsspy/_version.py
tag_prefix = ''

[tool:pytest]
addopts = --cov=pfsspy/
filterwarnings = 
	error
	ignore::ImportWarning
	ignore:numpy.ufunc size changed:RuntimeWarning
	ignore:.*decorator is deprecated.*:DeprecationWarning
markers = 
	remote_data

[egg_info]
tag_build = 
tag_date = 0

