<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:gs="http://namespaces.zope.org/genericsetup">

  <gs:registerProfile name="1001"
    title="Enable Notice period criteria for Collections"
    description='Configuration for version 1001'
    directory="1001"
    for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
    provides="Products.GenericSetup.interfaces.EXTENSION" />

  <gs:upgradeSteps source="1000"
    destination="1001"
    profile="collective.contract_management:default">

    <gs:upgradeStep title="Enable Notice period criteria for Collections"
      description=""
      handler=".v1001.upgrade" />

    <gs:upgradeDepends title="Enable Notice period criteria for Collections (GS profile)"
      description=""
      import_profile="collective.contract_management.upgrades:1001" />

  </gs:upgradeSteps>

</configure>
