<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:gs="http://namespaces.zope.org/genericsetup">

  <gs:registerProfile name="1003"
    title="Add contract_amount index and reindex contracts."
    directory="1003"
    description='Configuration for version 1003'
    for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
    provides="Products.GenericSetup.interfaces.EXTENSION" />

  <gs:upgradeSteps source="1002"
    destination="1003"
    profile="collective.contract_management:default">

    <gs:upgradeStep title="Add contract_amount index and reindex contracts."
      description=""
      handler=".v1003.upgrade" />

    <gs:upgradeDepends title="Add contract_amount index and reindex contracts. (GS profile)"
      description=""
      import_profile="collective.contract_management.upgrades:1003" />

  </gs:upgradeSteps>

</configure>
