[bdist_wheel]
universal = 1

[flake8]
ignore = 
	E501,
	W503,
exclude = 
	__pycache__,
	.git,
	build,
	dist,
	docs,
	env,
	old,
	venv,
exit-zero = True
show-source = True
statistic = True

[egg_info]
tag_build = 
tag_date = 0

