Django==2.2.4
gunicorn==19.9.0
psycopg2-binary==2.7.5
djangorestframework==3.9.0
django-filter==2.0.0
markdown==2.6.11
coreapi==2.3.3
django-crispy-forms==1.7.2
drf-yasg[validation]==1.11.0
django_extensions==2.1.2
django-log-request-id==1.3.2
django-cors-headers==2.4.0
djangorestframework-camel-case==0.2.0
drf-nested-routers==0.91
boto3==1.9.6
django-storages==1.7.1
watchtower==0.5.3
django-prometheus==1.0.15
requests==2.19.1
requests-oauthlib==1.0.0
python-dotenv[cli]==0.9.1
pygments==2.2.0
ipython[notebook]==7.0.1
PyYAML==3.13
PyJWT==1.6.4
coverage==4.5.1
pytest==3.8.0
pytest-cov==2.6.0
pytest-django==3.4.3
pytest-dotenv==0.2.0
pylint==2.1.1
pylint-django==2.0.2
pep8==1.7.1
autopep8==1.4.1
pylama==7.6.5
pylama_pylint==3.1.1
astroid==2.0.4
m2r==0.2.0
redis==2.10.6
cachecontrol==0.12.6
urllib3==1.23
pika==0.12.0
click==6.7
