[bdist_rpm]
provides = trollmoves
requires = posttroll python-inotify trollsift python-netifaces python-zmq
no-autoreq = True
release = 1

[flake8]
max-line-length = 120

[versioneer]
vcs = git
style = pep440
versionfile_source = trollmoves/version.py
versionfile_build = 
tag_prefix = v

[coverage:run]
omit = 
	trollmoves/version.py
	versioneer.py

[egg_info]
tag_build = 
tag_date = 0

