[pytest]
norecursedirs=dist build .tox .eggs
addopts=--doctest-modules --flake8 --black --cov
doctest_optionflags=ALLOW_UNICODE ELLIPSIS
filterwarnings=
	# workaround for https://github.com/pypa/setuptools/issues/479
	ignore:::setuptools.depends:2
